"sound\player\footsteps\concrete1.wav"
"sound\player\footsteps\concrete3.wav"
"sound\player\footsteps\concrete2.wav"
"sound\player\footsteps\concrete4.wav"
"sound\physics\plastic\plastic_box_impact_soft2.wav"
"sound\physics\plastic\plastic_box_impact_soft3.wav"
"sound\physics\plastic\plastic_box_impact_soft4.wav"
"sound\physics\plastic\plastic_box_impact_hard1.wav"
"sound\physics\plastic\plastic_box_impact_hard2.wav"
"sound\physics\plastic\plastic_box_impact_hard3.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop2.wav"
"sound\physics\plastic\plastic_box_scrape_smooth_loop1.wav"
"sound\player\footsteps\metal1.wav"
"sound\player\footsteps\metal3.wav"
"sound\player\footsteps\metal2.wav"
"sound\player\footsteps\metal4.wav"
"sound\physics\metal\metal_solid_impact_soft1.wav"
"sound\physics\metal\metal_solid_impact_soft2.wav"
"sound\physics\metal\metal_solid_impact_soft3.wav"
"sound\physics\metal\metal_solid_impact_hard1.wav"
"sound\physics\metal\metal_solid_impact_hard4.wav"
"sound\physics\metal\metal_solid_impact_hard5.wav"
"sound\physics\metal\metal_box_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_box_scrape_rough_loop1.wav"
"sound\physics\metal\metal_solid_impact_bullet1.wav"
"sound\physics\metal\metal_solid_impact_bullet2.wav"
"sound\physics\metal\metal_solid_impact_bullet3.wav"
"sound\physics\metal\metal_solid_impact_bullet4.wav"
"sound\physics\metal\metal_box_footstep1.wav"
"sound\physics\metal\metal_box_footstep3.wav"
"sound\physics\metal\metal_box_footstep2.wav"
"sound\physics\metal\metal_box_footstep4.wav"
"sound\physics\metal\metal_box_impact_soft1.wav"
"sound\physics\metal\metal_box_impact_soft2.wav"
"sound\physics\metal\metal_box_impact_soft3.wav"
"sound\physics\metal\metal_box_impact_hard1.wav"
"sound\physics\metal\metal_box_impact_hard2.wav"
"sound\physics\metal\metal_box_impact_hard3.wav"
"sound\physics\metal\metal_box_impact_bullet1.wav"
"sound\physics\metal\metal_box_impact_bullet2.wav"
"sound\physics\metal\metal_box_impact_bullet3.wav"
"sound\physics\metal\metal_box_break1.wav"
"sound\physics\metal\metal_box_break2.wav"
"sound\player\footsteps\metalgrate1.wav"
"sound\player\footsteps\metalgrate3.wav"
"sound\player\footsteps\metalgrate2.wav"
"sound\player\footsteps\metalgrate4.wav"
"sound\physics\metal\metal_grate_impact_soft1.wav"
"sound\physics\metal\metal_grate_impact_soft2.wav"
"sound\physics\metal\metal_grate_impact_soft3.wav"
"sound\physics\metal\metal_grate_impact_hard1.wav"
"sound\physics\metal\metal_grate_impact_hard2.wav"
"sound\physics\metal\metal_grate_impact_hard3.wav"
"sound\physics\metal\metal_sheet_impact_bullet1.wav"
"sound\physics\metal\metal_sheet_impact_bullet2.wav"
"sound\player\footsteps\duct2.wav"
"sound\player\footsteps\duct4.wav"
"sound\player\footsteps\duct1.wav"
"sound\player\footsteps\duct3.wav"
"sound\physics\metal\metal_sheet_impact_hard6.wav"
"sound\physics\metal\metal_sheet_impact_hard7.wav"
"sound\physics\metal\metal_sheet_impact_hard8.wav"
"sound\player\footsteps\dirt1.wav"
"sound\player\footsteps\dirt3.wav"
"sound\player\footsteps\dirt2.wav"
"sound\player\footsteps\dirt4.wav"
"sound\physics\surfaces\sand_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_scrape_rough_loop1.wav"
"sound\physics\surfaces\sand_impact_bullet1.wav"
"sound\physics\surfaces\sand_impact_bullet3.wav"
"sound\physics\surfaces\sand_impact_bullet4.wav"
"sound\player\footsteps\mud1.wav"
"sound\player\footsteps\mud3.wav"
"sound\player\footsteps\mud2.wav"
"sound\player\footsteps\mud4.wav"
"sound\player\footsteps\grass1.wav"
"sound\player\footsteps\grass3.wav"
"sound\player\footsteps\grass2.wav"
"sound\player\footsteps\grass4.wav"
"sound\player\footsteps\tile1.wav"
"sound\player\footsteps\tile3.wav"
"sound\player\footsteps\tile2.wav"
"sound\player\footsteps\tile4.wav"
"sound\physics\surfaces\tile_impact_bullet1.wav"
"sound\physics\surfaces\tile_impact_bullet2.wav"
"sound\physics\surfaces\tile_impact_bullet3.wav"
"sound\physics\surfaces\tile_impact_bullet4.wav"
"sound\player\footsteps\wood1.wav"
"sound\player\footsteps\wood3.wav"
"sound\player\footsteps\wood2.wav"
"sound\player\footsteps\wood4.wav"
"sound\physics\wood\wood_plank_impact_soft1.wav"
"sound\physics\wood\wood_box_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_hard1.wav"
"sound\physics\wood\wood_box_impact_hard2.wav"
"sound\physics\wood\wood_box_impact_hard3.wav"
"sound\physics\wood\wood_plank_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_solid_scrape_rough_loop1.wav"
"sound\physics\wood\wood_solid_impact_bullet1.wav"
"sound\physics\wood\wood_solid_impact_bullet2.wav"
"sound\physics\wood\wood_solid_impact_bullet3.wav"
"sound\physics\wood\wood_solid_impact_bullet4.wav"
"sound\physics\wood\wood_solid_impact_bullet5.wav"
"sound\physics\wood\wood_plank_break2.wav"
"sound\physics\wood\wood_plank_break3.wav"
"sound\physics\wood\wood_plank_break4.wav"
"sound\physics\wood\wood_box_footstep1.wav"
"sound\physics\wood\wood_box_footstep2.wav"
"sound\physics\wood\wood_box_footstep3.wav"
"sound\physics\wood\wood_box_footstep4.wav"
"sound\physics\wood\wood_box_impact_soft2.wav"
"sound\physics\wood\wood_box_impact_soft3.wav"
"sound\physics\wood\wood_box_scrape_smooth_loop1.wav"
"sound\physics\wood\wood_box_scrape_rough_loop1.wav"
"sound\physics\wood\wood_box_impact_bullet1.wav"
"sound\physics\wood\wood_box_impact_bullet2.wav"
"sound\physics\wood\wood_box_impact_bullet3.wav"
"sound\physics\wood\wood_box_impact_bullet4.wav"
"sound\physics\wood\wood_box_break1.wav"
"sound\physics\wood\wood_box_break2.wav"
"sound\physics\wood\wood_crate_impact_soft1.wav"
"sound\physics\wood\wood_crate_impact_soft2.wav"
"sound\physics\wood\wood_crate_impact_soft3.wav"
"sound\physics\wood\wood_crate_impact_hard4.wav"
"sound\physics\wood\wood_crate_impact_hard5.wav"
"sound\physics\wood\wood_panel_impact_hard1.wav"
"sound\physics\wood\wood_crate_scrape_rough_loop1.wav"
"sound\physics\wood\wood_crate_break1.wav"
"sound\physics\wood\wood_crate_break2.wav"
"sound\physics\wood\wood_plank_impact_soft2.wav"
"sound\physics\wood\wood_plank_impact_soft3.wav"
"sound\physics\wood\wood_plank_impact_hard1.wav"
"sound\physics\wood\wood_plank_impact_hard2.wav"
"sound\physics\wood\wood_plank_impact_hard5.wav"
"sound\physics\wood\wood_plank_scrape_rough_loop1.wav"
"sound\physics\wood\wood_plank_break1.wav"
"sound\physics\wood\wood_solid_impact_soft1.wav"
"sound\physics\wood\wood_solid_impact_soft3.wav"
"sound\physics\wood\wood_solid_impact_hard1.wav"
"sound\physics\wood\wood_solid_impact_hard2.wav"
"sound\physics\wood\wood_solid_impact_hard3.wav"
"sound\physics\wood\wood_furniture_impact_soft1.wav"
"sound\physics\wood\wood_furniture_impact_soft2.wav"
"sound\physics\wood\wood_furniture_impact_soft3.wav"
"sound\physics\wood\wood_furniture_break1.wav"
"sound\physics\wood\wood_furniture_break2.wav"
"sound\player\footsteps\woodpanel1.wav"
"sound\player\footsteps\woodpanel3.wav"
"sound\player\footsteps\woodpanel2.wav"
"sound\player\footsteps\woodpanel4.wav"
"sound\physics\wood\wood_crate_impact_hard2.wav"
"sound\physics\wood\wood_crate_impact_hard3.wav"
"sound\physics\wood\wood_panel_break1.wav"
"sound\player\footsteps\slosh2.wav"
"sound\player\footsteps\slosh4.wav"
"sound\player\footsteps\slosh1.wav"
"sound\player\footsteps\slosh3.wav"
"sound\player\footsteps\wade1.wav"
"sound\player\footsteps\wade3.wav"
"sound\player\footsteps\wade2.wav"
"sound\player\footsteps\wade4.wav"
"sound\player\footsteps\ladder1.wav"
"sound\player\footsteps\ladder3.wav"
"sound\player\footsteps\ladder2.wav"
"sound\player\footsteps\ladder4.wav"
"sound\physics\glass\glass_sheet_step1.wav"
"sound\physics\glass\glass_sheet_step2.wav"
"sound\physics\glass\glass_sheet_step3.wav"
"sound\physics\glass\glass_sheet_step4.wav"
"sound\physics\glass\glass_sheet_impact_soft1.wav"
"sound\physics\glass\glass_sheet_impact_soft2.wav"
"sound\physics\glass\glass_sheet_impact_soft3.wav"
"sound\physics\glass\glass_sheet_impact_hard1.wav"
"sound\physics\glass\glass_sheet_impact_hard2.wav"
"sound\physics\glass\glass_sheet_impact_hard3.wav"
"sound\physics\glass\glass_impact_bullet1.wav"
"sound\physics\glass\glass_impact_bullet2.wav"
"sound\physics\glass\glass_impact_bullet3.wav"
"sound\physics\glass\glass_impact_bullet4.wav"
"sound\physics\glass\glass_sheet_break1.wav"
"sound\physics\glass\glass_sheet_break2.wav"
"sound\physics\glass\glass_sheet_break3.wav"
"sound\physics\metal\metal_computer_impact_soft1.wav"
"sound\physics\metal\metal_computer_impact_soft2.wav"
"sound\physics\metal\metal_computer_impact_soft3.wav"
"sound\physics\metal\metal_computer_impact_hard1.wav"
"sound\physics\metal\metal_computer_impact_hard2.wav"
"sound\physics\metal\metal_computer_impact_hard3.wav"
"sound\physics\metal\metal_computer_impact_bullet1.wav"
"sound\physics\metal\metal_computer_impact_bullet2.wav"
"sound\physics\metal\metal_computer_impact_bullet3.wav"
"sound\physics\plastic\plastic_box_impact_bullet1.wav"
"sound\physics\plastic\plastic_box_impact_bullet2.wav"
"sound\physics\plastic\plastic_box_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_soft1.wav"
"sound\physics\concrete\concrete_impact_soft2.wav"
"sound\physics\concrete\concrete_impact_soft3.wav"
"sound\physics\concrete\concrete_impact_hard1.wav"
"sound\physics\concrete\concrete_impact_hard2.wav"
"sound\physics\concrete\concrete_impact_hard3.wav"
"sound\physics\concrete\concrete_scrape_smooth_loop1.wav"
"sound\physics\concrete\rock_scrape_rough_loop1.wav"
"sound\physics\concrete\concrete_impact_bullet1.wav"
"sound\physics\concrete\concrete_impact_bullet2.wav"
"sound\physics\concrete\concrete_impact_bullet3.wav"
"sound\physics\concrete\concrete_impact_bullet4.wav"
"sound\physics\concrete\rock_impact_soft1.wav"
"sound\physics\concrete\rock_impact_soft2.wav"
"sound\physics\concrete\rock_impact_soft3.wav"
"sound\physics\concrete\rock_impact_hard4.wav"
"sound\physics\concrete\rock_impact_hard5.wav"
"sound\physics\concrete\rock_impact_hard6.wav"
"sound\physics\concrete\rock_impact_hard1.wav"
"sound\physics\concrete\rock_impact_hard2.wav"
"sound\physics\concrete\rock_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard1.wav"
"sound\physics\concrete\boulder_impact_hard3.wav"
"sound\physics\concrete\boulder_impact_hard4.wav"
"sound\physics\concrete\concrete_block_scrape_rough_loop1.wav"
"sound\player\footsteps\gravel1.wav"
"sound\player\footsteps\gravel3.wav"
"sound\player\footsteps\gravel2.wav"
"sound\player\footsteps\gravel4.wav"
"sound\physics\concrete\concrete_block_impact_hard1.wav"
"sound\physics\concrete\concrete_block_impact_hard2.wav"
"sound\physics\concrete\concrete_block_impact_hard3.wav"
"sound\player\footsteps\chainlink1.wav"
"sound\player\footsteps\chainlink3.wav"
"sound\player\footsteps\chainlink2.wav"
"sound\player\footsteps\chainlink4.wav"
"sound\physics\metal\metal_chainlink_impact_soft1.wav"
"sound\physics\metal\metal_chainlink_impact_soft2.wav"
"sound\physics\metal\metal_chainlink_impact_soft3.wav"
"sound\physics\metal\metal_chainlink_impact_hard1.wav"
"sound\physics\metal\metal_chainlink_impact_hard2.wav"
"sound\physics\metal\metal_chainlink_impact_hard3.wav"
"sound\physics\metal\metal_chainlink_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_hard1.wav"
"sound\physics\body\body_medium_impact_soft3.wav"
"sound\physics\flesh\flesh_impact_hard2.wav"
"sound\physics\body\body_medium_impact_soft4.wav"
"sound\physics\body\body_medium_impact_soft1.wav"
"sound\physics\body\body_medium_impact_soft2.wav"
"sound\physics\body\body_medium_impact_soft5.wav"
"sound\physics\body\body_medium_impact_soft7.wav"
"sound\physics\body\body_medium_impact_hard1.wav"
"sound\physics\body\body_medium_impact_hard2.wav"
"sound\physics\body\body_medium_impact_hard4.wav"
"sound\physics\body\body_medium_impact_hard5.wav"
"sound\physics\body\body_medium_scrape_smooth_loop1.wav"
"sound\physics\body\body_medium_scrape_rough_loop1.wav"
"sound\physics\flesh\flesh_impact_bullet1.wav"
"sound\physics\flesh\flesh_impact_bullet2.wav"
"sound\physics\flesh\flesh_impact_bullet3.wav"
"sound\physics\flesh\flesh_impact_bullet4.wav"
"sound\physics\flesh\flesh_impact_bullet5.wav"
"sound\physics\body\body_medium_break2.wav"
"sound\physics\body\body_medium_break3.wav"
"sound\physics\body\body_medium_break4.wav"
"sound\physics\flesh\flesh_squishy_impact_hard2.wav"
"sound\physics\flesh\flesh_squishy_impact_hard3.wav"
"sound\physics\flesh\flesh_squishy_impact_hard4.wav"
"sound\player\footsteps\sand1.wav"
"sound\player\footsteps\sand2.wav"
"sound\player\footsteps\sand3.wav"
"sound\player\footsteps\sand4.wav"
"sound\physics\flesh\flesh_scrape_rough_loop.wav"
"sound\physics\plaster\drywall_footstep1.wav"
"sound\physics\plaster\drywall_footstep3.wav"
"sound\physics\plaster\drywall_footstep2.wav"
"sound\physics\plaster\drywall_footstep4.wav"
"sound\physics\plaster\drywall_impact_soft1.wav"
"sound\physics\plaster\drywall_impact_soft2.wav"
"sound\physics\plaster\drywall_impact_soft3.wav"
"sound\physics\plaster\drywall_impact_hard1.wav"
"sound\physics\plaster\drywall_impact_hard2.wav"
"sound\physics\plaster\drywall_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_break1.wav"
"sound\physics\cardboard\cardboard_box_break2.wav"
"sound\physics\cardboard\cardboard_box_break3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft1.wav"
"sound\physics\cardboard\cardboard_box_impact_soft2.wav"
"sound\physics\cardboard\cardboard_box_impact_soft3.wav"
"sound\physics\cardboard\cardboard_box_impact_soft4.wav"
"sound\physics\cardboard\cardboard_box_impact_hard1.wav"
"sound\physics\cardboard\cardboard_box_impact_hard2.wav"
"sound\physics\cardboard\cardboard_box_impact_hard3.wav"
"sound\physics\cardboard\cardboard_box_scrape_smooth_loop1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet1.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet2.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet3.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet4.wav"
"sound\physics\cardboard\cardboard_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_barrel_impact_soft1.wav"
"sound\physics\plastic\plastic_barrel_impact_soft2.wav"
"sound\physics\plastic\plastic_barrel_impact_soft3.wav"
"sound\physics\plastic\plastic_barrel_impact_soft4.wav"
"sound\physics\plastic\plastic_barrel_impact_hard2.wav"
"sound\physics\plastic\plastic_barrel_impact_hard3.wav"
"sound\physics\plastic\plastic_barrel_impact_hard4.wav"
"sound\physics\plastic\plastic_barrel_scrape_smooth_loop1.wav"
"sound\physics\plastic\plastic_barrel_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet1.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet2.wav"
"sound\physics\plastic\plastic_barrel_impact_bullet3.wav"
"sound\physics\plastic\plastic_barrel_break1.wav"
"sound\physics\plastic\plastic_barrel_break2.wav"
"sound\physics\plastic\plastic_box_impact_soft1.wav"
"sound\physics\plastic\plastic_box_impact_hard4.wav"
"sound\physics\plastic\plastic_box_scrape_rough_loop1.wav"
"sound\physics\plastic\plastic_box_impact_bullet4.wav"
"sound\physics\plastic\plastic_box_impact_bullet5.wav"
"sound\physics\plastic\plastic_box_break1.wav"
"sound\physics\plastic\plastic_box_break2.wav"
"sound\physics\rubber\rubber_tire_impact_soft1.wav"
"sound\physics\rubber\rubber_tire_impact_hard3.wav"
"sound\physics\rubber\rubber_tire_impact_bullet1.wav"
"sound\physics\rubber\rubber_tire_impact_soft2.wav"
"sound\physics\rubber\rubber_tire_impact_soft3.wav"
"sound\physics\rubber\rubber_tire_impact_hard1.wav"
"sound\physics\rubber\rubber_tire_impact_hard2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet2.wav"
"sound\physics\rubber\rubber_tire_impact_bullet3.wav"
"sound\physics\glass\glass_impact_soft1.wav"
"sound\physics\glass\glass_impact_soft2.wav"
"sound\physics\glass\glass_impact_soft3.wav"
"sound\physics\glass\glass_bottle_impact_hard1.wav"
"sound\physics\glass\glass_bottle_impact_hard2.wav"
"sound\physics\glass\glass_bottle_impact_hard3.wav"
"sound\physics\glass\glass_bottle_break1.wav"
"sound\physics\glass\glass_bottle_break2.wav"
"sound\physics\glass\glass_impact_hard1.wav"
"sound\physics\glass\glass_impact_hard2.wav"
"sound\physics\glass\glass_impact_hard3.wav"
"sound\physics\glass\glass_pottery_break1.wav"
"sound\physics\glass\glass_pottery_break2.wav"
"sound\physics\glass\glass_pottery_break3.wav"
"sound\weapons\grenade_impact.wav"
"sound\weapons\grenade_impact2.wav"
"sound\weapons\grenade_impact3.wav"
"sound\physics\metal\metal_grenade_scrape_smooth_loop1.wav"
"sound\physics\metal\metal_grenade_scrape_rough_loop1.wav"
"sound\physics\metal\metal_canister_impact_soft1.wav"
"sound\physics\metal\metal_canister_impact_soft2.wav"
"sound\physics\metal\metal_canister_impact_soft3.wav"
"sound\physics\metal\metal_canister_impact_hard1.wav"
"sound\physics\metal\metal_canister_impact_hard2.wav"
"sound\physics\metal\metal_canister_impact_hard3.wav"
"sound\physics\metal\canister_scrape_smooth_loop1.wav"
"sound\physics\metal\canister_scrape_rough_loop1.wav"
"sound\physics\metal\metal_barrel_impact_soft1.wav"
"sound\physics\metal\metal_barrel_impact_soft2.wav"
"sound\physics\metal\metal_barrel_impact_soft3.wav"
"sound\physics\metal\metal_barrel_impact_hard7.wav"
"sound\physics\metal\metal_barrel_impact_hard1.wav"
"sound\physics\metal\metal_barrel_impact_hard2.wav"
"sound\physics\metal\metal_barrel_impact_hard3.wav"
"sound\physics\metal\soda_can_impact_soft1.wav"
"sound\physics\metal\soda_can_impact_soft2.wav"
"sound\physics\metal\soda_can_impact_soft3.wav"
"sound\physics\metal\soda_can_impact_hard1.wav"
"sound\physics\metal\soda_can_impact_hard2.wav"
"sound\physics\metal\soda_can_impact_hard3.wav"
"sound\physics\metal\soda_can_scrape_rough_loop1.wav"
"sound\physics\metal\paintcan_impact_soft1.wav"
"sound\physics\metal\paintcan_impact_soft2.wav"
"sound\physics\metal\paintcan_impact_soft3.wav"
"sound\physics\metal\paintcan_impact_hard1.wav"
"sound\physics\metal\paintcan_impact_hard2.wav"
"sound\physics\metal\paintcan_impact_hard3.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard1.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard2.wav"
"sound\physics\cardboard\cardboard_cup_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_step1.wav"
"sound\physics\plaster\ceiling_tile_step3.wav"
"sound\physics\plaster\ceiling_tile_step2.wav"
"sound\physics\plaster\ceiling_tile_step4.wav"
"sound\physics\plaster\ceiling_tile_impact_soft1.wav"
"sound\physics\plaster\ceiling_tile_impact_soft2.wav"
"sound\physics\plaster\ceiling_tile_impact_soft3.wav"
"sound\physics\plaster\ceiling_tile_impact_hard1.wav"
"sound\physics\plaster\ceiling_tile_impact_hard2.wav"
"sound\physics\plaster\ceiling_tile_impact_hard3.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet1.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet2.wav"
"sound\physics\plaster\ceiling_tile_impact_bullet3.wav"
"sound\physics\plaster\ceilingtile_break1.wav"
"sound\physics\plaster\ceilingtile_break2.wav"
"sound\physics\metal\weapon_footstep1.wav"
"sound\physics\metal\weapon_footstep2.wav"
"sound\physics\metal\weapon_impact_soft1.wav"
"sound\physics\metal\weapon_impact_soft2.wav"
"sound\physics\metal\weapon_impact_soft3.wav"
"sound\physics\metal\weapon_impact_hard1.wav"
"sound\physics\metal\weapon_impact_hard2.wav"
"sound\physics\metal\weapon_impact_hard3.wav"
"sound\vehicles\v8\vehicle_impact_medium1.wav"
"sound\vehicles\v8\vehicle_impact_medium3.wav"
"sound\vehicles\v8\vehicle_impact_heavy2.wav"
"sound\vehicles\v8\vehicle_impact_heavy3.wav"
"sound\vehicles\v8\vehicle_impact_heavy4.wav"
"sound\vehicles\v8\vehicle_rollover1.wav"
"sound\vehicles\v8\vehicle_rollover2.wav"
"sound\weapons\crowbar\crowbar_impact1.wav"
"sound\weapons\crowbar\crowbar_impact2.wav"
"sound\doors\heavy_metal_stop1.wav"
"sound\physics\flesh\flesh_strider_impact_bullet1.wav"
"sound\physics\flesh\flesh_strider_impact_bullet2.wav"
"sound\physics\flesh\flesh_strider_impact_bullet3.wav"
"sound\physics\metal\metal_grenade_roll_loop1.wav"
"sound\player\geiger1.wav"
"sound\player\geiger2.wav"
"sound\ambient\water\underwater.wav"
"sound\player\pain6.wav"
"sound\player\pain7.wav"
"sound\player\pain8.wav"
"sound\player\pain9.wav"
"sound\player\pain10.wav"
"sound\player\pain11.wav"
"sound\player\pain12.wav"
"sound\player\pain13.wav"
"sound\player\pain14.wav"
"sound\player\pain15.wav"
"sound\player\pain18.wav"
"sound\player\pain20.wav"
"sound\player\pain21.wav"
"sound\player\pain23.wav"
"sound\player\pain24.wav"
"sound\common\wpn_denyselect.wav"
"sound\player\pl_drown1.wav"
"sound\player\pl_drown2.wav"
"sound\player\pl_drown3.wav"
"sound\player\pl_fallpain3.wav"
"sound\player\pl_fallpain4.wav"
"sound\player\pl_fallpain5.wav"
"sound\player\pl_fallpain6.wav"
"sound\player\pl_fallpain7.wav"
"sound\player\pl_fallpain8.wav"
"sound\player\pl_fallpain9.wav"
"sound\player\pl_fallpain10.wav"
"sound\player\pl_fallpain11.wav"
"sound\player\pl_fallpain12.wav"
"sound\player\pl_fallpain13.wav"
"sound\player\pl_fleshbreak1.wav"
"sound\player\pl_fleshbreak2.wav"
"sound\player\pl_fleshbreak3.wav"
"sound\player\pl_fleshbreak4.wav"
"sound\player\pl_fleshbreak5.wav"
"sound\player\pl_fleshbreak8.wav"
"sound\player\death3.wav"
"sound\player\death5.wav"
"sound\player\death6.wav"
"sound\player\death7.wav"
"sound\player\death8.wav"
"sound\player\death9.wav"
"sound\player\death10.wav"
"sound\ambient\fire\fire_small_loop1.wav"
"sound\ambient\fire\fire_small_loop2.wav"
"sound\items\ammo_pickup.wav"
"sound\player\general\flesh_burn.wav"
"sound\player\pl_pain5.wav"
"sound\player\pl_pain6.wav"
"sound\player\pl_pain7.wav"
"sound\misc\null.wav"
"sound\player\spy_cloak.wav"
"sound\player\spy_disguise.wav"
"sound\player\spy_uncloak.wav"
"sound\common\wpn_select.wav"
"sound\common\null.wav"
"sound\common\wpn_moveselect.wav"
"sound\player\taunt_clip_spin.wav"
"sound\player\taunt_equipment_gun2.wav"
"sound\player\taunt_equipment_gun1.wav"
"sound\player\taunt_clothes_rustle.wav"
"sound\player\taunt_foot_stomp.wav"
"sound\player\taunt_shotgun_shoulder.wav"
"sound\player\taunt_foot_spin.wav"
"sound\player\taunt_heel_click.wav"
"sound\player\taunt_equipment_jingle3.wav"
"sound\player\taunt_equipment_jingle2.wav"
"sound\player\taunt_shotgun_twirl.wav"
"sound\player\taunt_clothes_swipe.wav"
"sound\player\taunt_grenade_catch.wav"
"sound\player\taunt_launcher_hit.wav"
"sound\player\taunt_clothes_swipe2.wav"
"sound\player\taunt_puff.wav"
"sound\player\taunt_puff_ah.wav"
"sound\player\taunt_foot_stomp_light.wav"
"sound\player\taunt_hand_clap.wav"
"sound\player\taunt_hand_clap2.wav"
"sound\player\taunt_equipment_jingle.wav"
"sound\player\taunt_equipment_jingle4.wav"
"sound\player\taunt_bottle_ah.wav"
"sound\player\taunt_bottle_slosh.wav"
"sound\player\taunt_pistol_twirl.wav"
"sound\player\taunt_shotgun_spin.wav"
"sound\player\taunt_equipment_jingle3short.wav"
"sound\player\taunt_rubberglove_snap.wav"
"sound\player\taunt_rubberglove_stretch.wav"
"sound\player\taunt_v01.wav"
"sound\player\taunt_v02.wav"
"sound\player\taunt_v03.wav"
"sound\player\taunt_v04.wav"
"sound\player\taunt_v05.wav"
"sound\player\taunt_v06.wav"
"sound\player\taunt_v07.wav"
"sound\player\taunt_fire.wav"
"sound\player\taunt_rockstar.wav"
"sound\player\taunt_rockstar_end.wav"
"sound\player\taunt_machete_catch.wav"
"sound\player\taunt_machete_draw.wav"
"sound\player\taunt_helmet_hit.wav"
"sound\player\taunt_tie_fix.wav"
"sound\player\taunt_cig_flick.wav"
"sound\player\crit_death1.wav"
"sound\player\crit_death2.wav"
"sound\player\crit_death3.wav"
"sound\player\crit_death4.wav"
"sound\player\crit_death5.wav"
"sound\player\crit_hit.wav"
"sound\player\crit_hit2.wav"
"sound\player\crit_hit3.wav"
"sound\player\crit_hit4.wav"
"sound\player\crit_hit5.wav"
"sound\player\crit_received1.wav"
"sound\player\crit_received2.wav"
"sound\player\crit_received3.wav"
"sound\player\drown1.wav"
"sound\player\drown2.wav"
"sound\player\drown3.wav"
"sound\player\fire1.wav"
"sound\player\fire2.wav"
"sound\player\fire3.wav"
"sound\player\fire4.wav"
"sound\player\fire5.wav"
"sound\player\fire6.wav"
"sound\player\fire7.wav"
"sound\misc\freeze_cam.wav"
"sound\weapons\timer.wav"
"sound\player\invulnerable_off.wav"
"sound\player\invulnerable_on.wav"
"sound\vo\medic1.wav"
"sound\vo\medic2.wav"
"sound\vo\pyro_paincrticialdeath01.wav"
"sound\vo\pyro_paincrticialdeath03.wav"
"sound\vo\pyro_laughevil01.wav"
"sound\vo\pyro_headright01.wav"
"sound\vo\pyro_painsevere01.wav"
"sound\vo\heavy_generic01.wav"
"sound\vo\heavy_goodjob03.wav"
"sound\vo\heavy_specialcompleted-assistedkill01.wav"
"sound\vo\taunts\heavy_taunts08.wav"
"sound\vo\taunts\heavy_taunts01.wav"
"sound\vo\heavy_niceshot02.wav"
"sound\vo\puff.wav"
"sound\vo\heavy_laughshort02.wav"
"sound\vo\heavy_battlecry03.wav"
"sound\vo\heavy_battlecry05.wav"
"sound\vo\heavy_specialcompleted11.wav"
"sound\vo\heavy_laughshort03.wav"
"sound\vo\heavy_specialcompleted10.wav"
"sound\vo\heavy_specialcompleted09.wav"
"sound\vo\heavy_specialcompleted07.wav"
"sound\vo\engineer_cheers07.wav"
"sound\vo\engineer_cheers02.wav"
"sound\vo\engineer_battlecry06.wav"
"sound\vo\engineer_battlecry07.wav"
"sound\vo\engineer_laughevil03.wav"
"sound\vo\engineer_laughevil04.wav"
"sound\vo\engineer_laughevil05.wav"
"sound\vo\engineer_laughlong01.wav"
"sound\vo\medic_autocappedcontrolpoint01.wav"
"sound\vo\medic_specialcompleted09.wav"
"sound\vo\medic_specialcompleted01.wav"
"sound\vo\medic_specialcompleted10.wav"
"sound\vo\medic_jeers10.wav"
"sound\vo\soldier_headleft03.wav"
"sound\vo\taunts\soldier_taunts01.wav"
"sound\vo\soldier_specialcompleted01.wav"
"sound\vo\soldier_specialcompleted04.wav"
"sound\vo\soldier_laughlong01.wav"
"sound\vo\soldier_paincrticialdeath01.wav"
"sound\vo\soldier_paincrticialdeath04.wav"
"sound\vo\soldier_paincrticialdeath02.wav"
"sound\vo\soldier_paincrticialdeath03.wav"
"sound\vo\scout_cheers03.wav"
"sound\vo\scout_positivevocalization04.wav"
"sound\vo\scout_positivevocalization05.wav"
"sound\vo\taunts\scout_taunts01.wav"
"sound\vo\scout_thanksfortheheal01.wav"
"sound\vo\scout_autocappedintelligence02.wav"
"sound\vo\scout_specialcompleted09.wav"
"sound\vo\scout_specialcompleted02.wav"
"sound\vo\taunts\scout_taunts03.wav"
"sound\vo\scout_specialcompleted03.wav"
"sound\vo\taunts\scout_taunts12.wav"
"sound\vo\taunts\scout_taunts07.wav"
"sound\vo\sniper_specialcompleted45.wav"
"sound\vo\sniper_positivevocalization05.wav"
"sound\vo\sniper_specialcompleted15.wav"
"sound\vo\sniper_specialcompleted04.wav"
"sound\vo\sniper_cheers07.wav"
"sound\vo\sniper_battlecry05.wav"
"sound\vo\sniper_battlecry03.wav"
"sound\vo\sniper_specialcompleted23.wav"
"sound\vo\sniper_specialcompleted28.wav"
"sound\vo\sniper_specialcompleted29.wav"
"sound\vo\spy_jeers02.wav"
"sound\vo\spy_specialcompleted03.wav"
"sound\vo\spy_specialcompleted07.wav"
"sound\vo\spy_specialcompleted11.wav"
"sound\vo\spy_battlecry04.wav"
"sound\vo\taunts\spy_taunts02.wav"
"sound\vo\taunts\spy_taunts09.wav"
"sound\vo\spy_autocappedintelligence03.wav"
"sound\vo\spy_goodjob02.wav"
"sound\vo\spy_laughshort05.wav"
"sound\vo\spy_laughshort04.wav"
"sound\vo\spy_negativevocalization04.wav"
"sound\vo\demoman_specialcompleted11.wav"
"sound\vo\demoman_goodjob01.wav"
"sound\vo\burp02.wav"
"sound\vo\burp04.wav"
"sound\vo\burp06.wav"
"sound\vo\heavy_cloakedspyidentify05.wav"
"sound\vo\heavy_cloakedspyidentify08.wav"
"sound\vo\heavy_cloakedspyidentify03.wav"
"sound\vo\heavy_cloakedspyidentify07.wav"
"sound\vo\heavy_cloakedspyidentify04.wav"
"sound\vo\heavy_cloakedspyidentify09.wav"
"sound\vo\heavy_cloakedspyidentify02.wav"
"sound\vo\heavy_cloakedspyidentify06.wav"
"sound\vo\heavy_thanksfortheheal01.wav"
"sound\vo\heavy_thanksfortheheal02.wav"
"sound\vo\heavy_thanksfortheheal03.wav"
"sound\vo\heavy_battlecry01.wav"
"sound\vo\heavy_battlecry02.wav"
"sound\vo\heavy_battlecry04.wav"
"sound\vo\heavy_battlecry06.wav"
"sound\vo\heavy_autocappedintelligence01.wav"
"sound\vo\heavy_autocappedintelligence02.wav"
"sound\vo\heavy_autocappedintelligence03.wav"
"sound\vo\heavy_autocappedcontrolpoint01.wav"
"sound\vo\heavy_autocappedcontrolpoint02.wav"
"sound\vo\heavy_autocappedcontrolpoint03.wav"
"sound\vo\heavy_jeers01.wav"
"sound\vo\heavy_jeers02.wav"
"sound\vo\heavy_jeers03.wav"
"sound\vo\heavy_jeers04.wav"
"sound\vo\heavy_jeers05.wav"
"sound\vo\heavy_jeers06.wav"
"sound\vo\heavy_jeers07.wav"
"sound\vo\heavy_jeers08.wav"
"sound\vo\heavy_jeers09.wav"
"sound\vo\heavy_autodejectedtie01.wav"
"sound\vo\heavy_autodejectedtie02.wav"
"sound\vo\heavy_autodejectedtie03.wav"
"sound\vo\heavy_thanksfortheteleporter01.wav"
"sound\vo\heavy_thanksfortheteleporter02.wav"
"sound\vo\heavy_thanksfortheteleporter03.wav"
"sound\vo\heavy_specialcompleted04.wav"
"sound\vo\heavy_specialcompleted05.wav"
"sound\vo\heavy_specialcompleted06.wav"
"sound\vo\taunts\heavy_taunts03.wav"
"sound\vo\taunts\heavy_taunts16.wav"
"sound\vo\taunts\heavy_taunts04.wav"
"sound\vo\taunts\heavy_taunts05.wav"
"sound\vo\heavy_laughshort01.wav"
"sound\vo\heavy_specialcompleted08.wav"
"sound\vo\taunts\heavy_taunts14.wav"
"sound\vo\taunts\heavy_taunts19.wav"
"sound\vo\heavy_goodjob04.wav"
"sound\vo\heavy_positivevocalization04.wav"
"sound\vo\taunts\heavy_taunts09.wav"
"sound\vo\taunts\heavy_taunts15.wav"
"sound\vo\taunts\heavy_taunts18.wav"
"sound\vo\heavy_goodjob02.wav"
"sound\vo\heavy_laughevil01.wav"
"sound\vo\heavy_laughhappy01.wav"
"sound\vo\heavy_laughhappy02.wav"
"sound\vo\heavy_laughhappy03.wav"
"sound\vo\heavy_laughhappy04.wav"
"sound\vo\heavy_laughhappy05.wav"
"sound\vo\heavy_laughlong01.wav"
"sound\vo\heavy_laughlong02.wav"
"sound\vo\heavy_positivevocalization01.wav"
"sound\vo\heavy_positivevocalization02.wav"
"sound\vo\taunts\heavy_taunts12.wav"
"sound\vo\heavy_cheers03.wav"
"sound\vo\heavy_cheers06.wav"
"sound\vo\heavy_positivevocalization03.wav"
"sound\vo\heavy_specialcompleted01.wav"
"sound\vo\heavy_specialcompleted02.wav"
"sound\vo\heavy_specialcompleted03.wav"
"sound\vo\heavy_painsevere01.wav"
"sound\vo\heavy_painsevere02.wav"
"sound\vo\heavy_painsevere03.wav"
"sound\vo\heavy_autoonfire01.wav"
"sound\vo\heavy_autoonfire02.wav"
"sound\vo\heavy_autoonfire05.wav"
"sound\vo\heavy_autoonfire03.wav"
"sound\vo\heavy_autoonfire04.wav"
"sound\vo\heavy_painsharp01.wav"
"sound\vo\heavy_painsharp02.wav"
"sound\vo\heavy_painsharp03.wav"
"sound\vo\heavy_painsharp04.wav"
"sound\vo\heavy_painsharp05.wav"
"sound\vo\heavy_go01.wav"
"sound\vo\heavy_go02.wav"
"sound\vo\heavy_go03.wav"
"sound\vo\heavy_headleft01.wav"
"sound\vo\heavy_headleft02.wav"
"sound\vo\heavy_headleft03.wav"
"sound\vo\heavy_headright01.wav"
"sound\vo\heavy_headright02.wav"
"sound\vo\heavy_headright03.wav"
"sound\vo\heavy_helpme01.wav"
"sound\vo\heavy_helpme02.wav"
"sound\vo\heavy_helpme03.wav"
"sound\vo\heavy_helpmecapture01.wav"
"sound\vo\heavy_helpmecapture02.wav"
"sound\vo\heavy_helpmecapture03.wav"
"sound\vo\heavy_standonthepoint01.wav"
"sound\vo\heavy_standonthepoint02.wav"
"sound\vo\heavy_standonthepoint03.wav"
"sound\vo\heavy_standonthepoint04.wav"
"sound\vo\heavy_helpmedefend01.wav"
"sound\vo\heavy_helpmedefend02.wav"
"sound\vo\heavy_helpmedefend03.wav"
"sound\vo\heavy_medic01.wav"
"sound\vo\heavy_medic02.wav"
"sound\vo\heavy_medic03.wav"
"sound\vo\heavy_moveup01.wav"
"sound\vo\heavy_moveup02.wav"
"sound\vo\heavy_moveup03.wav"
"sound\vo\heavy_no01.wav"
"sound\vo\heavy_no02.wav"
"sound\vo\heavy_no03.wav"
"sound\vo\heavy_thanks01.wav"
"sound\vo\heavy_thanks02.wav"
"sound\vo\heavy_thanks03.wav"
"sound\vo\heavy_yes01.wav"
"sound\vo\heavy_yes02.wav"
"sound\vo\heavy_yes03.wav"
"sound\vo\heavy_activatecharge01.wav"
"sound\vo\heavy_activatecharge02.wav"
"sound\vo\heavy_activatecharge03.wav"
"sound\vo\heavy_activatecharge04.wav"
"sound\vo\heavy_cloakedspy01.wav"
"sound\vo\heavy_cloakedspy02.wav"
"sound\vo\heavy_cloakedspy03.wav"
"sound\vo\heavy_cloakedspy04.wav"
"sound\vo\heavy_needdispenser01.wav"
"sound\vo\heavy_incoming01.wav"
"sound\vo\heavy_incoming02.wav"
"sound\vo\heavy_incoming03.wav"
"sound\vo\heavy_sentryahead01.wav"
"sound\vo\heavy_sentryahead02.wav"
"sound\vo\heavy_needsentry01.wav"
"sound\vo\heavy_needteleporter01.wav"
"sound\vo\heavy_cheers01.wav"
"sound\vo\heavy_cheers02.wav"
"sound\vo\heavy_cheers04.wav"
"sound\vo\heavy_cheers05.wav"
"sound\vo\heavy_cheers07.wav"
"sound\vo\heavy_cheers08.wav"
"sound\vo\heavy_goodjob01.wav"
"sound\vo\heavy_negativevocalization01.wav"
"sound\vo\heavy_negativevocalization02.wav"
"sound\vo\heavy_negativevocalization03.wav"
"sound\vo\heavy_negativevocalization04.wav"
"sound\vo\heavy_negativevocalization05.wav"
"sound\vo\heavy_negativevocalization06.wav"
"sound\vo\heavy_niceshot01.wav"
"sound\vo\heavy_niceshot03.wav"
"sound\vo\heavy_positivevocalization05.wav"
"sound\vo\heavy_laughevil02.wav"
"sound\vo\heavy_laughevil03.wav"
"sound\vo\heavy_laughevil04.wav"
"sound\vo\scout_cloakedspyidentify05.wav"
"sound\vo\scout_cloakedspyidentify08.wav"
"sound\vo\scout_cloakedspyidentify03.wav"
"sound\vo\scout_cloakedspyidentify07.wav"
"sound\vo\scout_cloakedspyidentify04.wav"
"sound\vo\scout_cloakedspyidentify09.wav"
"sound\vo\scout_cloakedspyidentify02.wav"
"sound\vo\scout_cloakedspyidentify06.wav"
"sound\vo\scout_thanksfortheheal02.wav"
"sound\vo\scout_thanksfortheheal03.wav"
"sound\vo\scout_battlecry01.wav"
"sound\vo\scout_battlecry02.wav"
"sound\vo\scout_battlecry03.wav"
"sound\vo\scout_battlecry04.wav"
"sound\vo\scout_battlecry05.wav"
"sound\vo\scout_autocappedintelligence01.wav"
"sound\vo\scout_autocappedintelligence03.wav"
"sound\vo\scout_generic01.wav"
"sound\vo\scout_autocappedcontrolpoint01.wav"
"sound\vo\scout_autocappedcontrolpoint02.wav"
"sound\vo\scout_autocappedcontrolpoint03.wav"
"sound\vo\scout_autocappedcontrolpoint04.wav"
"sound\vo\scout_specialcompleted05.wav"
"sound\vo\scout_jeers02.wav"
"sound\vo\scout_jeers03.wav"
"sound\vo\scout_jeers04.wav"
"sound\vo\scout_jeers05.wav"
"sound\vo\scout_jeers06.wav"
"sound\vo\scout_jeers07.wav"
"sound\vo\scout_jeers08.wav"
"sound\vo\scout_jeers09.wav"
"sound\vo\scout_jeers10.wav"
"sound\vo\scout_jeers11.wav"
"sound\vo\scout_jeers12.wav"
"sound\vo\scout_autodejectedtie01.wav"
"sound\vo\scout_autodejectedtie02.wav"
"sound\vo\scout_autodejectedtie03.wav"
"sound\vo\scout_autodejectedtie04.wav"
"sound\vo\scout_thanksfortheteleporter01.wav"
"sound\vo\scout_thanksfortheteleporter02.wav"
"sound\vo\scout_thanksfortheteleporter03.wav"
"sound\vo\taunts\scout_taunts04.wav"
"sound\vo\scout_specialcompleted04.wav"
"sound\vo\scout_specialcompleted06.wav"
"sound\vo\scout_specialcompleted07.wav"
"sound\vo\scout_specialcompleted11.wav"
"sound\vo\taunts\scout_taunts08.wav"
"sound\vo\taunts\scout_taunts11.wav"
"sound\vo\scout_specialcompleted01.wav"
"sound\vo\scout_cheers01.wav"
"sound\vo\scout_cheers06.wav"
"sound\vo\scout_niceshot03.wav"
"sound\vo\scout_specialcompleted-assistedkill02.wav"
"sound\vo\taunts\scout_taunts02.wav"
"sound\vo\taunts\scout_taunts09.wav"
"sound\vo\taunts\scout_taunts18.wav"
"sound\vo\scout_goodjob02.wav"
"sound\vo\scout_laughevil02.wav"
"sound\vo\scout_laughhappy01.wav"
"sound\vo\scout_laughhappy02.wav"
"sound\vo\scout_laughhappy03.wav"
"sound\vo\scout_laughhappy04.wav"
"sound\vo\scout_laughlong01.wav"
"sound\vo\scout_laughlong02.wav"
"sound\vo\taunts\scout_taunts16.wav"
"sound\vo\scout_cheers02.wav"
"sound\vo\scout_niceshot02.wav"
"sound\vo\scout_specialcompleted12.wav"
"sound\vo\scout_specialcompleted10.wav"
"sound\vo\scout_painsevere01.wav"
"sound\vo\scout_painsevere02.wav"
"sound\vo\scout_painsevere03.wav"
"sound\vo\scout_painsevere04.wav"
"sound\vo\scout_painsevere05.wav"
"sound\vo\scout_painsevere06.wav"
"sound\vo\scout_autoonfire01.wav"
"sound\vo\scout_autoonfire02.wav"
"sound\vo\scout_painsharp01.wav"
"sound\vo\scout_painsharp02.wav"
"sound\vo\scout_painsharp03.wav"
"sound\vo\scout_painsharp04.wav"
"sound\vo\scout_painsharp05.wav"
"sound\vo\scout_painsharp06.wav"
"sound\vo\scout_painsharp07.wav"
"sound\vo\scout_painsharp08.wav"
"sound\vo\scout_go01.wav"
"sound\vo\scout_go02.wav"
"sound\vo\scout_go03.wav"
"sound\vo\scout_go04.wav"
"sound\vo\scout_headleft01.wav"
"sound\vo\scout_headleft02.wav"
"sound\vo\scout_headleft03.wav"
"sound\vo\scout_headright01.wav"
"sound\vo\scout_headright02.wav"
"sound\vo\scout_headright03.wav"
"sound\vo\scout_helpme01.wav"
"sound\vo\scout_helpme02.wav"
"sound\vo\scout_helpme03.wav"
"sound\vo\scout_helpme04.wav"
"sound\vo\scout_helpmecapture01.wav"
"sound\vo\scout_helpmecapture02.wav"
"sound\vo\scout_helpmecapture03.wav"
"sound\vo\scout_standonthepoint01.wav"
"sound\vo\scout_standonthepoint02.wav"
"sound\vo\scout_standonthepoint03.wav"
"sound\vo\scout_standonthepoint04.wav"
"sound\vo\scout_standonthepoint05.wav"
"sound\vo\scout_helpmedefend01.wav"
"sound\vo\scout_helpmedefend02.wav"
"sound\vo\scout_helpmedefend03.wav"
"sound\vo\scout_medic01.wav"
"sound\vo\scout_medic02.wav"
"sound\vo\scout_medic03.wav"
"sound\vo\scout_moveup01.wav"
"sound\vo\scout_moveup02.wav"
"sound\vo\scout_moveup03.wav"
"sound\vo\scout_no01.wav"
"sound\vo\scout_no02.wav"
"sound\vo\scout_no03.wav"
"sound\vo\scout_thanks01.wav"
"sound\vo\scout_thanks02.wav"
"sound\vo\scout_yes01.wav"
"sound\vo\scout_yes02.wav"
"sound\vo\scout_yes03.wav"
"sound\vo\scout_activatecharge01.wav"
"sound\vo\scout_activatecharge02.wav"
"sound\vo\scout_activatecharge03.wav"
"sound\vo\scout_cloakedspy01.wav"
"sound\vo\scout_cloakedspy02.wav"
"sound\vo\scout_cloakedspy03.wav"
"sound\vo\scout_cloakedspy04.wav"
"sound\vo\scout_needdispenser01.wav"
"sound\vo\scout_incoming01.wav"
"sound\vo\scout_incoming02.wav"
"sound\vo\scout_incoming03.wav"
"sound\vo\scout_sentryahead01.wav"
"sound\vo\scout_sentryahead02.wav"
"sound\vo\scout_sentryahead03.wav"
"sound\vo\scout_needsentry01.wav"
"sound\vo\scout_needteleporter01.wav"
"sound\vo\scout_cheers04.wav"
"sound\vo\scout_cheers05.wav"
"sound\vo\scout_goodjob01.wav"
"sound\vo\scout_goodjob03.wav"
"sound\vo\scout_goodjob04.wav"
"sound\vo\scout_negativevocalization01.wav"
"sound\vo\scout_negativevocalization02.wav"
"sound\vo\scout_negativevocalization03.wav"
"sound\vo\scout_negativevocalization04.wav"
"sound\vo\scout_negativevocalization05.wav"
"sound\vo\scout_niceshot01.wav"
"sound\vo\scout_positivevocalization01.wav"
"sound\vo\scout_positivevocalization02.wav"
"sound\vo\scout_positivevocalization03.wav"
"sound\vo\scout_laughevil03.wav"
"sound\vo\scout_laughshort01.wav"
"sound\vo\scout_laughshort02.wav"
"sound\vo\scout_laughshort03.wav"
"sound\vo\scout_laughshort04.wav"
"sound\vo\scout_laughshort05.wav"
"sound\vo\engineer_cloakedspyidentify05.wav"
"sound\vo\engineer_cloakedspyidentify08.wav"
"sound\vo\engineer_cloakedspyidentify03.wav"
"sound\vo\engineer_cloakedspyidentify07.wav"
"sound\vo\engineer_cloakedspyidentify04.wav"
"sound\vo\engineer_cloakedspyidentify09.wav"
"sound\vo\engineer_cloakedspyidentify02.wav"
"sound\vo\engineer_cloakedspyidentify06.wav"
"sound\vo\engineer_cloakedspyidentify10.wav"
"sound\vo\engineer_autodestroyeddispenser01.wav"
"sound\vo\engineer_autodestroyedsentry01.wav"
"sound\vo\engineer_autodestroyedteleporter01.wav"
"sound\vo\engineer_thanksfortheheal01.wav"
"sound\vo\engineer_thanksfortheheal02.wav"
"sound\vo\engineer_battlecry01.wav"
"sound\vo\engineer_battlecry03.wav"
"sound\vo\engineer_battlecry04.wav"
"sound\vo\engineer_battlecry05.wav"
"sound\vo\engineer_autocappedintelligence01.wav"
"sound\vo\engineer_autocappedintelligence02.wav"
"sound\vo\engineer_autocappedintelligence03.wav"
"sound\vo\engineer_autocappedcontrolpoint01.wav"
"sound\vo\engineer_autocappedcontrolpoint02.wav"
"sound\vo\engineer_autocappedcontrolpoint03.wav"
"sound\vo\engineer_jeers01.wav"
"sound\vo\engineer_jeers02.wav"
"sound\vo\engineer_jeers03.wav"
"sound\vo\engineer_jeers04.wav"
"sound\vo\engineer_autodejectedtie01.wav"
"sound\vo\engineer_autodejectedtie02.wav"
"sound\vo\engineer_autodejectedtie03.wav"
"sound\vo\engineer_thanksfortheteleporter01.wav"
"sound\vo\engineer_thanksfortheteleporter02.wav"
"sound\vo\engineer_specialcompleted02.wav"
"sound\vo\engineer_specialcompleted06.wav"
"sound\vo\engineer_specialcompleted08.wav"
"sound\vo\engineer_specialcompleted09.wav"
"sound\vo\engineer_specialcompleted05.wav"
"sound\vo\engineer_specialcompleted10.wav"
"sound\vo\engineer_specialcompleted11.wav"
"sound\vo\engineer_specialcompleted07.wav"
"sound\vo\engineer_specialcompleted01.wav"
"sound\vo\engineer_cheers03.wav"
"sound\vo\engineer_cheers04.wav"
"sound\vo\engineer_cheers05.wav"
"sound\vo\engineer_cheers01.wav"
"sound\vo\engineer_cheers06.wav"
"sound\vo\engineer_laughevil01.wav"
"sound\vo\engineer_laughevil02.wav"
"sound\vo\engineer_laughevil06.wav"
"sound\vo\engineer_laughhappy01.wav"
"sound\vo\engineer_laughhappy02.wav"
"sound\vo\engineer_laughhappy03.wav"
"sound\vo\engineer_specialcompleted03.wav"
"sound\vo\taunts\engineer_taunts02.wav"
"sound\vo\taunts\engineer_taunts04.wav"
"sound\vo\engineer_autobuildingdispenser01.wav"
"sound\vo\engineer_autobuildingdispenser02.wav"
"sound\vo\engineer_autobuildingsentry01.wav"
"sound\vo\engineer_autobuildingsentry02.wav"
"sound\vo\engineer_autobuildingteleporter01.wav"
"sound\vo\engineer_autobuildingteleporter02.wav"
"sound\vo\engineer_autoattackedbyspy02.wav"
"sound\vo\engineer_autoattackedbyspy03.wav"
"sound\vo\engineer_autoattackedbyspy01.wav"
"sound\vo\engineer_painsevere01.wav"
"sound\vo\engineer_painsevere02.wav"
"sound\vo\engineer_painsevere03.wav"
"sound\vo\engineer_painsevere04.wav"
"sound\vo\engineer_painsevere05.wav"
"sound\vo\engineer_painsevere06.wav"
"sound\vo\engineer_painsevere07.wav"
"sound\vo\engineer_autoonfire01.wav"
"sound\vo\engineer_autoonfire02.wav"
"sound\vo\engineer_autoonfire03.wav"
"sound\vo\engineer_painsharp01.wav"
"sound\vo\engineer_painsharp02.wav"
"sound\vo\engineer_painsharp03.wav"
"sound\vo\engineer_painsharp04.wav"
"sound\vo\engineer_painsharp05.wav"
"sound\vo\engineer_painsharp06.wav"
"sound\vo\engineer_painsharp07.wav"
"sound\vo\engineer_painsharp08.wav"
"sound\vo\demoman_painsharp06.wav"
"sound\vo\engineer_go01.wav"
"sound\vo\engineer_go02.wav"
"sound\vo\engineer_go03.wav"
"sound\vo\engineer_headleft01.wav"
"sound\vo\engineer_headleft02.wav"
"sound\vo\engineer_headright01.wav"
"sound\vo\engineer_headright02.wav"
"sound\vo\engineer_headright03.wav"
"sound\vo\engineer_helpme01.wav"
"sound\vo\engineer_helpme02.wav"
"sound\vo\engineer_helpme03.wav"
"sound\vo\engineer_helpmecapture01.wav"
"sound\vo\engineer_helpmecapture02.wav"
"sound\vo\engineer_helpmecapture03.wav"
"sound\vo\engineer_standonthepoint01.wav"
"sound\vo\engineer_standonthepoint02.wav"
"sound\vo\engineer_helpmedefend01.wav"
"sound\vo\engineer_helpmedefend02.wav"
"sound\vo\engineer_helpmedefend03.wav"
"sound\vo\engineer_medic01.wav"
"sound\vo\engineer_medic02.wav"
"sound\vo\engineer_medic03.wav"
"sound\vo\engineer_moveup01.wav"
"sound\vo\engineer_no01.wav"
"sound\vo\engineer_no02.wav"
"sound\vo\engineer_no03.wav"
"sound\vo\engineer_thanks01.wav"
"sound\vo\engineer_yes01.wav"
"sound\vo\engineer_yes02.wav"
"sound\vo\engineer_yes03.wav"
"sound\vo\engineer_activatecharge01.wav"
"sound\vo\engineer_activatecharge02.wav"
"sound\vo\engineer_activatecharge03.wav"
"sound\vo\engineer_cloakedspy01.wav"
"sound\vo\engineer_cloakedspy02.wav"
"sound\vo\engineer_cloakedspy03.wav"
"sound\vo\engineer_needdispenser01.wav"
"sound\vo\engineer_incoming01.wav"
"sound\vo\engineer_incoming02.wav"
"sound\vo\engineer_incoming03.wav"
"sound\vo\engineer_sentryahead01.wav"
"sound\vo\engineer_sentryahead02.wav"
"sound\vo\engineer_needsentry01.wav"
"sound\vo\engineer_needteleporter01.wav"
"sound\vo\engineer_needteleporter02.wav"
"sound\vo\engineer_goodjob01.wav"
"sound\vo\engineer_goodjob02.wav"
"sound\vo\engineer_goodjob03.wav"
"sound\vo\engineer_negativevocalization01.wav"
"sound\vo\engineer_negativevocalization02.wav"
"sound\vo\engineer_negativevocalization03.wav"
"sound\vo\engineer_negativevocalization04.wav"
"sound\vo\engineer_negativevocalization05.wav"
"sound\vo\engineer_negativevocalization06.wav"
"sound\vo\engineer_negativevocalization07.wav"
"sound\vo\engineer_negativevocalization08.wav"
"sound\vo\engineer_negativevocalization09.wav"
"sound\vo\engineer_negativevocalization10.wav"
"sound\vo\engineer_negativevocalization11.wav"
"sound\vo\engineer_negativevocalization12.wav"
"sound\vo\engineer_niceshot01.wav"
"sound\vo\engineer_niceshot02.wav"
"sound\vo\engineer_niceshot03.wav"
"sound\vo\engineer_positivevocalization01.wav"
"sound\vo\engineer_laughshort01.wav"
"sound\vo\engineer_laughshort02.wav"
"sound\vo\engineer_laughshort03.wav"
"sound\vo\engineer_laughshort04.wav"
"sound\vo\sniper_cloakedspyidentify05.wav"
"sound\vo\sniper_cloakedspyidentify07.wav"
"sound\vo\sniper_cloakedspyidentify03.wav"
"sound\vo\sniper_cloakedspyidentify06.wav"
"sound\vo\sniper_cloakedspyidentify04.wav"
"sound\vo\sniper_cloakedspyidentify08.wav"
"sound\vo\sniper_cloakedspyidentify02.wav"
"sound\vo\sniper_cloakedspyidentify09.wav"
"sound\vo\sniper_specialcompleted08.wav"
"sound\vo\sniper_specialcompleted14.wav"
"sound\vo\sniper_specialcompleted16.wav"
"sound\vo\sniper_specialcompleted20.wav"
"sound\vo\sniper_specialcompleted01.wav"
"sound\vo\sniper_specialcompleted12.wav"
"sound\vo\sniper_specialcompleted18.wav"
"sound\vo\sniper_specialcompleted21.wav"
"sound\vo\sniper_specialcompleted40.wav"
"sound\vo\sniper_specialcompleted41.wav"
"sound\vo\sniper_specialcompleted43.wav"
"sound\vo\sniper_thanksfortheheal01.wav"
"sound\vo\sniper_thanksfortheheal02.wav"
"sound\vo\sniper_thanksfortheheal03.wav"
"sound\vo\sniper_battlecry01.wav"
"sound\vo\sniper_battlecry02.wav"
"sound\vo\sniper_battlecry04.wav"
"sound\vo\sniper_battlecry06.wav"
"sound\vo\sniper_autocappedintelligence01.wav"
"sound\vo\sniper_autocappedintelligence02.wav"
"sound\vo\sniper_autocappedintelligence03.wav"
"sound\vo\sniper_autocappedintelligence04.wav"
"sound\vo\sniper_autocappedintelligence05.wav"
"sound\vo\sniper_autocappedcontrolpoint01.wav"
"sound\vo\sniper_autocappedcontrolpoint02.wav"
"sound\vo\sniper_autocappedcontrolpoint03.wav"
"sound\vo\sniper_jeers01.wav"
"sound\vo\sniper_jeers02.wav"
"sound\vo\sniper_jeers03.wav"
"sound\vo\sniper_jeers04.wav"
"sound\vo\sniper_jeers05.wav"
"sound\vo\sniper_jeers06.wav"
"sound\vo\sniper_jeers07.wav"
"sound\vo\sniper_jeers08.wav"
"sound\vo\sniper_autodejectedtie01.wav"
"sound\vo\sniper_autodejectedtie02.wav"
"sound\vo\sniper_autodejectedtie03.wav"
"sound\vo\sniper_thanksfortheteleporter01.wav"
"sound\vo\sniper_thanksfortheteleporter02.wav"
"sound\vo\sniper_thanksfortheteleporter03.wav"
"sound\vo\sniper_specialcompleted06.wav"
"sound\vo\sniper_specialcompleted09.wav"
"sound\vo\sniper_specialcompleted03.wav"
"sound\vo\sniper_specialcompleted07.wav"
"sound\vo\sniper_specialcompleted10.wav"
"sound\vo\taunts\sniper_taunts05.wav"
"sound\vo\taunts\sniper_taunts06.wav"
"sound\vo\taunts\sniper_taunts07.wav"
"sound\vo\taunts\sniper_taunts11.wav"
"sound\vo\taunts\sniper_taunts18.wav"
"sound\vo\sniper_cheers02.wav"
"sound\vo\sniper_cheers03.wav"
"sound\vo\sniper_specialcompleted22.wav"
"sound\vo\sniper_laughevil01.wav"
"sound\vo\sniper_laughevil02.wav"
"sound\vo\sniper_laughhappy01.wav"
"sound\vo\sniper_laughhappy02.wav"
"sound\vo\sniper_laughlong01.wav"
"sound\vo\sniper_laughlong02.wav"
"sound\vo\sniper_positivevocalization09.wav"
"sound\vo\sniper_specialcompleted05.wav"
"sound\vo\sniper_specialcompleted32.wav"
"sound\vo\sniper_specialcompleted35.wav"
"sound\vo\sniper_cheers05.wav"
"sound\vo\sniper_goodjob01.wav"
"sound\vo\sniper_positivevocalization03.wav"
"sound\vo\sniper_positivevocalization04.wav"
"sound\vo\taunts\sniper_taunts04.wav"
"sound\vo\sniper_specialcompleted25.wav"
"sound\vo\sniper_specialcompleted30.wav"
"sound\vo\sniper_specialcompleted36.wav"
"sound\vo\sniper_specialcompleted37.wav"
"sound\vo\sniper_painsevere01.wav"
"sound\vo\sniper_painsevere02.wav"
"sound\vo\sniper_painsevere03.wav"
"sound\vo\sniper_painsevere04.wav"
"sound\vo\sniper_autoonfire01.wav"
"sound\vo\sniper_autoonfire02.wav"
"sound\vo\sniper_autoonfire03.wav"
"sound\vo\sniper_painsharp01.wav"
"sound\vo\sniper_painsharp02.wav"
"sound\vo\sniper_painsharp03.wav"
"sound\vo\sniper_painsharp04.wav"
"sound\vo\sniper_go01.wav"
"sound\vo\sniper_go02.wav"
"sound\vo\sniper_go03.wav"
"sound\vo\sniper_headleft01.wav"
"sound\vo\sniper_headleft02.wav"
"sound\vo\sniper_headleft03.wav"
"sound\vo\sniper_headright01.wav"
"sound\vo\sniper_headright02.wav"
"sound\vo\sniper_headright03.wav"
"sound\vo\sniper_helpme01.wav"
"sound\vo\sniper_helpme02.wav"
"sound\vo\sniper_helpme03.wav"
"sound\vo\sniper_helpmecapture01.wav"
"sound\vo\sniper_helpmecapture02.wav"
"sound\vo\sniper_helpmecapture03.wav"
"sound\vo\sniper_standonthepoint01.wav"
"sound\vo\sniper_standonthepoint02.wav"
"sound\vo\sniper_helpmedefend01.wav"
"sound\vo\sniper_helpmedefend02.wav"
"sound\vo\sniper_helpmedefend03.wav"
"sound\vo\sniper_medic01.wav"
"sound\vo\sniper_medic02.wav"
"sound\vo\sniper_moveup01.wav"
"sound\vo\sniper_moveup02.wav"
"sound\vo\sniper_no01.wav"
"sound\vo\sniper_no02.wav"
"sound\vo\sniper_no03.wav"
"sound\vo\sniper_no04.wav"
"sound\vo\sniper_thanks01.wav"
"sound\vo\sniper_thanks02.wav"
"sound\vo\sniper_yes01.wav"
"sound\vo\sniper_yes02.wav"
"sound\vo\sniper_yes03.wav"
"sound\vo\sniper_activatecharge01.wav"
"sound\vo\sniper_activatecharge02.wav"
"sound\vo\sniper_activatecharge03.wav"
"sound\vo\sniper_activatecharge04.wav"
"sound\vo\sniper_cloakedspy01.wav"
"sound\vo\sniper_cloakedspy02.wav"
"sound\vo\sniper_cloakedspy03.wav"
"sound\vo\sniper_needdispenser01.wav"
"sound\vo\sniper_incoming01.wav"
"sound\vo\sniper_incoming02.wav"
"sound\vo\sniper_incoming03.wav"
"sound\vo\sniper_incoming04.wav"
"sound\vo\sniper_sentryahead01.wav"
"sound\vo\sniper_needsentry01.wav"
"sound\vo\sniper_needteleporter01.wav"
"sound\vo\sniper_cheers01.wav"
"sound\vo\sniper_cheers04.wav"
"sound\vo\sniper_cheers06.wav"
"sound\vo\sniper_cheers08.wav"
"sound\vo\sniper_goodjob02.wav"
"sound\vo\sniper_goodjob03.wav"
"sound\vo\sniper_negativevocalization01.wav"
"sound\vo\sniper_negativevocalization02.wav"
"sound\vo\sniper_negativevocalization03.wav"
"sound\vo\sniper_negativevocalization04.wav"
"sound\vo\sniper_negativevocalization05.wav"
"sound\vo\sniper_negativevocalization06.wav"
"sound\vo\sniper_negativevocalization07.wav"
"sound\vo\sniper_negativevocalization08.wav"
"sound\vo\sniper_negativevocalization09.wav"
"sound\vo\sniper_niceshot01.wav"
"sound\vo\sniper_niceshot02.wav"
"sound\vo\sniper_niceshot03.wav"
"sound\vo\sniper_positivevocalization01.wav"
"sound\vo\sniper_positivevocalization02.wav"
"sound\vo\sniper_positivevocalization06.wav"
"sound\vo\sniper_positivevocalization07.wav"
"sound\vo\sniper_positivevocalization08.wav"
"sound\vo\sniper_positivevocalization10.wav"
"sound\vo\sniper_laughevil03.wav"
"sound\vo\sniper_laughshort01.wav"
"sound\vo\sniper_laughshort02.wav"
"sound\vo\sniper_laughshort03.wav"
"sound\vo\sniper_laughshort04.wav"
"sound\vo\sniper_laughshort05.wav"
"sound\vo\soldier_cloakedspyidentify05.wav"
"sound\vo\soldier_cloakedspyidentify07.wav"
"sound\vo\soldier_cloakedspyidentify03.wav"
"sound\vo\soldier_cloakedspyidentify06.wav"
"sound\vo\soldier_cloakedspyidentify04.wav"
"sound\vo\soldier_cloakedspyidentify08.wav"
"sound\vo\soldier_cloakedspyidentify02.wav"
"sound\vo\soldier_cloakedspyidentify09.wav"
"sound\vo\soldier_thanksfortheheal01.wav"
"sound\vo\soldier_thanksfortheheal02.wav"
"sound\vo\soldier_thanksfortheheal03.wav"
"sound\vo\soldier_battlecry01.wav"
"sound\vo\soldier_battlecry02.wav"
"sound\vo\soldier_battlecry03.wav"
"sound\vo\soldier_battlecry04.wav"
"sound\vo\soldier_battlecry05.wav"
"sound\vo\soldier_battlecry06.wav"
"sound\vo\soldier_autocappedintelligence01.wav"
"sound\vo\soldier_autocappedintelligence02.wav"
"sound\vo\soldier_autocappedintelligence03.wav"
"sound\vo\soldier_autocappedcontrolpoint01.wav"
"sound\vo\soldier_autocappedcontrolpoint02.wav"
"sound\vo\soldier_autocappedcontrolpoint03.wav"
"sound\vo\soldier_jeers01.wav"
"sound\vo\soldier_jeers02.wav"
"sound\vo\soldier_jeers03.wav"
"sound\vo\soldier_jeers04.wav"
"sound\vo\soldier_jeers05.wav"
"sound\vo\soldier_jeers06.wav"
"sound\vo\soldier_jeers07.wav"
"sound\vo\soldier_jeers08.wav"
"sound\vo\soldier_jeers09.wav"
"sound\vo\soldier_jeers10.wav"
"sound\vo\soldier_jeers11.wav"
"sound\vo\soldier_jeers12.wav"
"sound\vo\soldier_autodejectedtie01.wav"
"sound\vo\soldier_autodejectedtie02.wav"
"sound\vo\soldier_autodejectedtie03.wav"
"sound\vo\soldier_thanksfortheteleporter01.wav"
"sound\vo\soldier_thanksfortheteleporter02.wav"
"sound\vo\soldier_thanksfortheteleporter03.wav"
"sound\vo\soldier_specialcompleted03.wav"
"sound\vo\taunts\soldier_taunts02.wav"
"sound\vo\taunts\soldier_taunts09.wav"
"sound\vo\taunts\soldier_taunts10.wav"
"sound\vo\soldier_specialcompleted05.wav"
"sound\vo\taunts\soldier_taunts17.wav"
"sound\vo\soldier_cheers04.wav"
"sound\vo\soldier_cheers05.wav"
"sound\vo\soldier_cheers06.wav"
"sound\vo\soldier_laughevil01.wav"
"sound\vo\soldier_laughevil02.wav"
"sound\vo\soldier_laughevil03.wav"
"sound\vo\soldier_laughhappy01.wav"
"sound\vo\soldier_laughhappy02.wav"
"sound\vo\soldier_laughhappy03.wav"
"sound\vo\soldier_laughlong03.wav"
"sound\vo\taunts\soldier_taunts07.wav"
"sound\vo\taunts\soldier_taunts13.wav"
"sound\vo\soldier_cheers01.wav"
"sound\vo\soldier_goodjob02.wav"
"sound\vo\soldier_positivevocalization01.wav"
"sound\vo\soldier_positivevocalization02.wav"
"sound\vo\soldier_positivevocalization03.wav"
"sound\vo\soldier_painsevere01.wav"
"sound\vo\soldier_painsevere02.wav"
"sound\vo\soldier_painsevere03.wav"
"sound\vo\soldier_painsevere04.wav"
"sound\vo\soldier_painsevere05.wav"
"sound\vo\soldier_painsevere06.wav"
"sound\vo\soldier_autoonfire01.wav"
"sound\vo\soldier_autoonfire02.wav"
"sound\vo\soldier_autoonfire03.wav"
"sound\vo\soldier_painsharp01.wav"
"sound\vo\soldier_painsharp02.wav"
"sound\vo\soldier_painsharp03.wav"
"sound\vo\soldier_painsharp04.wav"
"sound\vo\soldier_painsharp05.wav"
"sound\vo\soldier_painsharp06.wav"
"sound\vo\soldier_painsharp07.wav"
"sound\vo\soldier_painsharp08.wav"
"sound\vo\soldier_go01.wav"
"sound\vo\soldier_go02.wav"
"sound\vo\soldier_go03.wav"
"sound\vo\soldier_headleft01.wav"
"sound\vo\soldier_headleft02.wav"
"sound\vo\soldier_headright01.wav"
"sound\vo\soldier_headright02.wav"
"sound\vo\soldier_headright03.wav"
"sound\vo\soldier_helpme01.wav"
"sound\vo\soldier_helpme02.wav"
"sound\vo\soldier_helpme03.wav"
"sound\vo\soldier_helpmecapture01.wav"
"sound\vo\soldier_helpmecapture02.wav"
"sound\vo\soldier_helpmecapture03.wav"
"sound\vo\soldier_standonthepoint01.wav"
"sound\vo\soldier_standonthepoint02.wav"
"sound\vo\soldier_standonthepoint03.wav"
"sound\vo\soldier_helpmedefend01.wav"
"sound\vo\soldier_helpmedefend02.wav"
"sound\vo\soldier_helpmedefend03.wav"
"sound\vo\soldier_helpmedefend04.wav"
"sound\vo\soldier_medic01.wav"
"sound\vo\soldier_medic02.wav"
"sound\vo\soldier_medic03.wav"
"sound\vo\soldier_moveup01.wav"
"sound\vo\soldier_moveup02.wav"
"sound\vo\soldier_moveup03.wav"
"sound\vo\soldier_no01.wav"
"sound\vo\soldier_no02.wav"
"sound\vo\soldier_no03.wav"
"sound\vo\soldier_thanks01.wav"
"sound\vo\soldier_thanks02.wav"
"sound\vo\soldier_yes01.wav"
"sound\vo\soldier_yes02.wav"
"sound\vo\soldier_yes03.wav"
"sound\vo\soldier_yes04.wav"
"sound\vo\soldier_activatecharge01.wav"
"sound\vo\soldier_activatecharge02.wav"
"sound\vo\soldier_activatecharge03.wav"
"sound\vo\soldier_cloakedspy01.wav"
"sound\vo\soldier_cloakedspy02.wav"
"sound\vo\soldier_cloakedspy03.wav"
"sound\vo\soldier_needdispenser01.wav"
"sound\vo\soldier_incoming01.wav"
"sound\vo\soldier_sentryahead01.wav"
"sound\vo\soldier_sentryahead02.wav"
"sound\vo\soldier_sentryahead03.wav"
"sound\vo\soldier_needsentry01.wav"
"sound\vo\soldier_needteleporter01.wav"
"sound\vo\soldier_cheers02.wav"
"sound\vo\soldier_cheers03.wav"
"sound\vo\soldier_goodjob01.wav"
"sound\vo\soldier_goodjob03.wav"
"sound\vo\soldier_negativevocalization01.wav"
"sound\vo\soldier_negativevocalization02.wav"
"sound\vo\soldier_negativevocalization03.wav"
"sound\vo\soldier_negativevocalization04.wav"
"sound\vo\soldier_negativevocalization05.wav"
"sound\vo\soldier_negativevocalization06.wav"
"sound\vo\soldier_niceshot01.wav"
"sound\vo\soldier_niceshot02.wav"
"sound\vo\soldier_niceshot03.wav"
"sound\vo\soldier_positivevocalization04.wav"
"sound\vo\soldier_positivevocalization05.wav"
"sound\vo\soldier_laughlong02.wav"
"sound\vo\soldier_laughshort01.wav"
"sound\vo\soldier_laughshort02.wav"
"sound\vo\soldier_laughshort03.wav"
"sound\vo\soldier_laughshort04.wav"
"sound\vo\demoman_cloakedspyidentify04.wav"
"sound\vo\demoman_cloakedspyidentify07.wav"
"sound\vo\demoman_cloakedspyidentify03.wav"
"sound\vo\demoman_cloakedspyidentify06.wav"
"sound\vo\demoman_cloakedspyidentify09.wav"
"sound\vo\demoman_cloakedspyidentify08.wav"
"sound\vo\demoman_cloakedspyidentify02.wav"
"sound\vo\demoman_cloakedspyidentify05.wav"
"sound\vo\demoman_thanksfortheheal01.wav"
"sound\vo\demoman_thanksfortheheal02.wav"
"sound\vo\demoman_thanksfortheheal03.wav"
"sound\vo\demoman_battlecry01.wav"
"sound\vo\demoman_battlecry02.wav"
"sound\vo\demoman_battlecry03.wav"
"sound\vo\demoman_battlecry04.wav"
"sound\vo\demoman_battlecry05.wav"
"sound\vo\demoman_battlecry06.wav"
"sound\vo\demoman_battlecry07.wav"
"sound\vo\demoman_autocappedintelligence01.wav"
"sound\vo\demoman_autocappedintelligence02.wav"
"sound\vo\demoman_autocappedintelligence03.wav"
"sound\vo\demoman_autocappedcontrolpoint01.wav"
"sound\vo\demoman_autocappedcontrolpoint02.wav"
"sound\vo\demoman_autocappedcontrolpoint03.wav"
"sound\vo\demoman_jeers01.wav"
"sound\vo\demoman_jeers02.wav"
"sound\vo\demoman_jeers03.wav"
"sound\vo\demoman_jeers04.wav"
"sound\vo\demoman_jeers05.wav"
"sound\vo\demoman_jeers06.wav"
"sound\vo\demoman_jeers07.wav"
"sound\vo\demoman_jeers08.wav"
"sound\vo\demoman_jeers09.wav"
"sound\vo\demoman_jeers10.wav"
"sound\vo\demoman_jeers11.wav"
"sound\vo\demoman_autodejectedtie01.wav"
"sound\vo\demoman_autodejectedtie02.wav"
"sound\vo\demoman_autodejectedtie03.wav"
"sound\vo\demoman_autodejectedtie04.wav"
"sound\vo\demoman_thanksfortheteleporter01.wav"
"sound\vo\demoman_thanksfortheteleporter02.wav"
"sound\vo\demoman_specialcompleted04.wav"
"sound\vo\taunts\demoman_taunts02.wav"
"sound\vo\taunts\demoman_taunts04.wav"
"sound\vo\taunts\demoman_taunts08.wav"
"sound\vo\demoman_specialcompleted02.wav"
"sound\vo\demoman_specialcompleted01.wav"
"sound\vo\demoman_specialcompleted03.wav"
"sound\vo\demoman_specialcompleted07.wav"
"sound\vo\demoman_specialcompleted08.wav"
"sound\vo\demoman_specialcompleted10.wav"
"sound\vo\taunts\demoman_taunts12.wav"
"sound\vo\demoman_cheers03.wav"
"sound\vo\demoman_cheers06.wav"
"sound\vo\demoman_laughhappy02.wav"
"sound\vo\demoman_laughshort01.wav"
"sound\vo\demoman_positivevocalization01.wav"
"sound\vo\demoman_positivevocalization03.wav"
"sound\vo\demoman_positivevocalization04.wav"
"sound\vo\demoman_positivevocalization05.wav"
"sound\vo\demoman_specialcompleted05.wav"
"sound\vo\demoman_specialcompleted06.wav"
"sound\vo\demoman_cheers05.wav"
"sound\vo\demoman_laughevil01.wav"
"sound\vo\demoman_laughevil02.wav"
"sound\vo\demoman_laughevil03.wav"
"sound\vo\demoman_laughevil04.wav"
"sound\vo\demoman_laughevil05.wav"
"sound\vo\demoman_laughhappy01.wav"
"sound\vo\demoman_laughlong01.wav"
"sound\vo\demoman_laughlong02.wav"
"sound\vo\demoman_laughshort02.wav"
"sound\vo\demoman_laughshort05.wav"
"sound\vo\demoman_positivevocalization02.wav"
"sound\vo\demoman_specialcompleted09.wav"
"sound\vo\taunts\demoman_taunts16.wav"
"sound\vo\demoman_specialcompleted12.wav"
"sound\vo\demoman_painsevere01.wav"
"sound\vo\demoman_painsevere02.wav"
"sound\vo\demoman_painsevere03.wav"
"sound\vo\demoman_painsevere04.wav"
"sound\vo\demoman_autoonfire01.wav"
"sound\vo\demoman_autoonfire03.wav"
"sound\vo\demoman_autoonfire02.wav"
"sound\vo\demoman_painsharp01.wav"
"sound\vo\demoman_painsharp02.wav"
"sound\vo\demoman_painsharp03.wav"
"sound\vo\demoman_painsharp04.wav"
"sound\vo\demoman_painsharp05.wav"
"sound\vo\demoman_painsharp07.wav"
"sound\vo\demoman_go01.wav"
"sound\vo\demoman_go02.wav"
"sound\vo\demoman_go03.wav"
"sound\vo\demoman_headleft01.wav"
"sound\vo\demoman_headleft02.wav"
"sound\vo\demoman_headleft03.wav"
"sound\vo\demoman_headright01.wav"
"sound\vo\demoman_headright02.wav"
"sound\vo\demoman_headright03.wav"
"sound\vo\demoman_helpme01.wav"
"sound\vo\demoman_helpme02.wav"
"sound\vo\demoman_helpme03.wav"
"sound\vo\demoman_helpmecapture01.wav"
"sound\vo\demoman_helpmecapture02.wav"
"sound\vo\demoman_helpmecapture03.wav"
"sound\vo\demoman_standonthepoint01.wav"
"sound\vo\demoman_standonthepoint02.wav"
"sound\vo\demoman_helpmedefend01.wav"
"sound\vo\demoman_helpmedefend02.wav"
"sound\vo\demoman_helpmedefend03.wav"
"sound\vo\demoman_medic01.wav"
"sound\vo\demoman_medic02.wav"
"sound\vo\demoman_medic03.wav"
"sound\vo\demoman_moveup01.wav"
"sound\vo\demoman_moveup02.wav"
"sound\vo\demoman_moveup03.wav"
"sound\vo\demoman_no01.wav"
"sound\vo\demoman_no02.wav"
"sound\vo\demoman_no03.wav"
"sound\vo\demoman_thanks01.wav"
"sound\vo\demoman_thanks02.wav"
"sound\vo\demoman_yes01.wav"
"sound\vo\demoman_yes02.wav"
"sound\vo\demoman_yes03.wav"
"sound\vo\demoman_activatecharge01.wav"
"sound\vo\demoman_activatecharge02.wav"
"sound\vo\demoman_activatecharge03.wav"
"sound\vo\demoman_cloakedspy01.wav"
"sound\vo\demoman_cloakedspy02.wav"
"sound\vo\demoman_cloakedspy03.wav"
"sound\vo\demoman_needdispenser01.wav"
"sound\vo\demoman_incoming01.wav"
"sound\vo\demoman_incoming02.wav"
"sound\vo\demoman_incoming03.wav"
"sound\vo\demoman_sentryahead01.wav"
"sound\vo\demoman_sentryahead02.wav"
"sound\vo\demoman_sentryahead03.wav"
"sound\vo\demoman_needsentry01.wav"
"sound\vo\demoman_needteleporter01.wav"
"sound\vo\demoman_cheers01.wav"
"sound\vo\demoman_cheers02.wav"
"sound\vo\demoman_cheers04.wav"
"sound\vo\demoman_cheers07.wav"
"sound\vo\demoman_cheers08.wav"
"sound\vo\demoman_goodjob02.wav"
"sound\vo\demoman_negativevocalization01.wav"
"sound\vo\demoman_negativevocalization02.wav"
"sound\vo\demoman_negativevocalization03.wav"
"sound\vo\demoman_negativevocalization04.wav"
"sound\vo\demoman_negativevocalization05.wav"
"sound\vo\demoman_negativevocalization06.wav"
"sound\vo\demoman_niceshot01.wav"
"sound\vo\demoman_niceshot02.wav"
"sound\vo\demoman_niceshot03.wav"
"sound\vo\demoman_laughshort03.wav"
"sound\vo\demoman_laughshort04.wav"
"sound\vo\demoman_laughshort06.wav"
"sound\vo\medic_autochargeready02.wav"
"sound\vo\medic_autochargeready03.wav"
"sound\vo\medic_cloakedspyidentify05.wav"
"sound\vo\medic_cloakedspyidentify08.wav"
"sound\vo\medic_cloakedspyidentify03.wav"
"sound\vo\medic_cloakedspyidentify07.wav"
"sound\vo\medic_cloakedspyidentify04.wav"
"sound\vo\medic_cloakedspyidentify09.wav"
"sound\vo\medic_cloakedspyidentify02.wav"
"sound\vo\medic_cloakedspyidentify06.wav"
"sound\vo\medic_thanksfortheheal01.wav"
"sound\vo\medic_thanksfortheheal02.wav"
"sound\vo\medic_battlecry01.wav"
"sound\vo\medic_battlecry02.wav"
"sound\vo\medic_battlecry03.wav"
"sound\vo\medic_battlecry04.wav"
"sound\vo\medic_battlecry05.wav"
"sound\vo\medic_battlecry06.wav"
"sound\vo\medic_autocappedintelligence01.wav"
"sound\vo\medic_autocappedintelligence02.wav"
"sound\vo\medic_autocappedintelligence03.wav"
"sound\vo\medic_autocappedcontrolpoint02.wav"
"sound\vo\medic_autocappedcontrolpoint03.wav"
"sound\vo\medic_jeers01.wav"
"sound\vo\medic_jeers02.wav"
"sound\vo\medic_jeers03.wav"
"sound\vo\medic_jeers04.wav"
"sound\vo\medic_jeers05.wav"
"sound\vo\medic_jeers06.wav"
"sound\vo\medic_jeers07.wav"
"sound\vo\medic_jeers08.wav"
"sound\vo\medic_jeers09.wav"
"sound\vo\medic_jeers11.wav"
"sound\vo\medic_jeers12.wav"
"sound\vo\medic_autodejectedtie01.wav"
"sound\vo\medic_autodejectedtie02.wav"
"sound\vo\medic_autodejectedtie03.wav"
"sound\vo\medic_autodejectedtie04.wav"
"sound\vo\medic_autodejectedtie05.wav"
"sound\vo\medic_autodejectedtie06.wav"
"sound\vo\medic_autodejectedtie07.wav"
"sound\vo\medic_thanksfortheteleporter01.wav"
"sound\vo\medic_thanksfortheteleporter02.wav"
"sound\vo\medic_thanksfortheteleporter03.wav"
"sound\vo\medic_specialcompleted04.wav"
"sound\vo\medic_specialcompleted05.wav"
"sound\vo\medic_specialcompleted06.wav"
"sound\vo\medic_specialcompleted12.wav"
"sound\vo\medic_specialcompleted02.wav"
"sound\vo\medic_specialcompleted11.wav"
"sound\vo\medic_cheers02.wav"
"sound\vo\medic_cheers05.wav"
"sound\vo\medic_cheers06.wav"
"sound\vo\medic_helpmedefend02.wav"
"sound\vo\medic_positivevocalization03.wav"
"sound\vo\taunts\medic_taunts08.wav"
"sound\vo\medic_laughevil02.wav"
"sound\vo\medic_laughevil05.wav"
"sound\vo\medic_laughhappy01.wav"
"sound\vo\medic_laughhappy02.wav"
"sound\vo\medic_laughhappy03.wav"
"sound\vo\medic_laughlong01.wav"
"sound\vo\medic_laughlong02.wav"
"sound\vo\medic_laughshort03.wav"
"sound\vo\taunts\medic_taunts12.wav"
"sound\vo\taunts\medic_taunts14.wav"
"sound\vo\medic_goodjob02.wav"
"sound\vo\medic_negativevocalization02.wav"
"sound\vo\medic_negativevocalization06.wav"
"sound\vo\medic_negativevocalization07.wav"
"sound\vo\medic_specialcompleted07.wav"
"sound\vo\medic_specialcompleted08.wav"
"sound\vo\medic_painsevere01.wav"
"sound\vo\medic_painsevere02.wav"
"sound\vo\medic_painsevere03.wav"
"sound\vo\medic_painsevere04.wav"
"sound\vo\medic_autoonfire01.wav"
"sound\vo\medic_autoonfire02.wav"
"sound\vo\medic_autoonfire03.wav"
"sound\vo\medic_autoonfire04.wav"
"sound\vo\medic_autoonfire05.wav"
"sound\vo\medic_painsharp01.wav"
"sound\vo\medic_painsharp02.wav"
"sound\vo\medic_painsharp03.wav"
"sound\vo\medic_painsharp04.wav"
"sound\vo\medic_painsharp05.wav"
"sound\vo\medic_painsharp06.wav"
"sound\vo\medic_painsharp07.wav"
"sound\vo\medic_painsharp08.wav"
"sound\vo\medic_go01.wav"
"sound\vo\medic_go02.wav"
"sound\vo\medic_go03.wav"
"sound\vo\medic_go04.wav"
"sound\vo\medic_headleft01.wav"
"sound\vo\medic_headleft02.wav"
"sound\vo\medic_headleft03.wav"
"sound\vo\medic_headright01.wav"
"sound\vo\medic_headright02.wav"
"sound\vo\medic_headright03.wav"
"sound\vo\medic_helpme01.wav"
"sound\vo\medic_helpme02.wav"
"sound\vo\medic_helpme03.wav"
"sound\vo\medic_helpmecapture01.wav"
"sound\vo\medic_helpmecapture02.wav"
"sound\vo\medic_standonthepoint01.wav"
"sound\vo\medic_standonthepoint02.wav"
"sound\vo\medic_standonthepoint03.wav"
"sound\vo\medic_standonthepoint04.wav"
"sound\vo\medic_standonthepoint05.wav"
"sound\vo\medic_helpmedefend01.wav"
"sound\vo\medic_helpmedefend03.wav"
"sound\vo\medic_medic01.wav"
"sound\vo\medic_medic02.wav"
"sound\vo\medic_medic03.wav"
"sound\vo\medic_moveup01.wav"
"sound\vo\medic_moveup02.wav"
"sound\vo\medic_no01.wav"
"sound\vo\medic_no02.wav"
"sound\vo\medic_no03.wav"
"sound\vo\medic_thanks01.wav"
"sound\vo\medic_thanks02.wav"
"sound\vo\medic_yes01.wav"
"sound\vo\medic_yes02.wav"
"sound\vo\medic_yes03.wav"
"sound\vo\medic_activatecharge01.wav"
"sound\vo\medic_activatecharge02.wav"
"sound\vo\medic_activatecharge03.wav"
"sound\vo\medic_cloakedspy01.wav"
"sound\vo\medic_cloakedspy02.wav"
"sound\vo\medic_needdispenser01.wav"
"sound\vo\medic_incoming01.wav"
"sound\vo\medic_incoming02.wav"
"sound\vo\medic_incoming03.wav"
"sound\vo\medic_sentryahead01.wav"
"sound\vo\medic_sentryahead02.wav"
"sound\vo\medic_needsentry01.wav"
"sound\vo\medic_needteleporter01.wav"
"sound\vo\medic_cheers01.wav"
"sound\vo\medic_cheers03.wav"
"sound\vo\medic_cheers04.wav"
"sound\vo\medic_goodjob01.wav"
"sound\vo\medic_goodjob03.wav"
"sound\vo\medic_negativevocalization01.wav"
"sound\vo\medic_negativevocalization03.wav"
"sound\vo\medic_negativevocalization04.wav"
"sound\vo\medic_negativevocalization05.wav"
"sound\vo\medic_niceshot01.wav"
"sound\vo\medic_niceshot02.wav"
"sound\vo\medic_positivevocalization01.wav"
"sound\vo\medic_positivevocalization02.wav"
"sound\vo\medic_positivevocalization05.wav"
"sound\vo\medic_positivevocalization06.wav"
"sound\vo\medic_laughevil01.wav"
"sound\vo\medic_laughevil03.wav"
"sound\vo\medic_laughevil04.wav"
"sound\vo\medic_laughshort01.wav"
"sound\vo\medic_laughshort02.wav"
"sound\vo\pyro_cloakedspyidentify01.wav"
"sound\vo\pyro_thanksfortheheal01.wav"
"sound\vo\pyro_battlecry01.wav"
"sound\vo\pyro_battlecry02.wav"
"sound\vo\pyro_autocappedintelligence01.wav"
"sound\vo\pyro_autocappedcontrolpoint01.wav"
"sound\vo\pyro_jeers01.wav"
"sound\vo\pyro_jeers02.wav"
"sound\vo\pyro_autodejectedtie01.wav"
"sound\vo\pyro_thanksfortheteleporter01.wav"
"sound\vo\taunts\pyro_taunts04.wav"
"sound\vo\taunts\pyro_taunts03.wav"
"sound\vo\pyro_cheers01.wav"
"sound\vo\pyro_laughevil02.wav"
"sound\vo\pyro_laughhappy01.wav"
"sound\vo\pyro_laughlong01.wav"
"sound\vo\pyro_activatecharge01.wav"
"sound\vo\pyro_painsevere02.wav"
"sound\vo\pyro_painsevere03.wav"
"sound\vo\pyro_painsevere04.wav"
"sound\vo\pyro_painsevere05.wav"
"sound\vo\pyro_painsevere06.wav"
"sound\vo\pyro_autoonfire01.wav"
"sound\vo\pyro_autoonfire02.wav"
"sound\vo\pyro_painsharp01.wav"
"sound\vo\pyro_painsharp02.wav"
"sound\vo\pyro_painsharp03.wav"
"sound\vo\pyro_painsharp04.wav"
"sound\vo\pyro_painsharp05.wav"
"sound\vo\pyro_painsharp06.wav"
"sound\vo\pyro_painsharp07.wav"
"sound\vo\pyro_go01.wav"
"sound\vo\pyro_headleft01.wav"
"sound\vo\pyro_helpme01.wav"
"sound\vo\pyro_helpmecapture01.wav"
"sound\vo\pyro_standonthepoint01.wav"
"sound\vo\pyro_helpmedefend01.wav"
"sound\vo\pyro_medic01.wav"
"sound\vo\pyro_moveup01.wav"
"sound\vo\pyro_no01.wav"
"sound\vo\pyro_thanks01.wav"
"sound\vo\pyro_yes01.wav"
"sound\vo\pyro_cloakedspy01.wav"
"sound\vo\pyro_needdispenser01.wav"
"sound\vo\pyro_incoming01.wav"
"sound\vo\pyro_sentryahead01.wav"
"sound\vo\pyro_needsentry01.wav"
"sound\vo\pyro_needteleporter01.wav"
"sound\vo\pyro_goodjob01.wav"
"sound\vo\pyro_negativevocalization01.wav"
"sound\vo\pyro_niceshot01.wav"
"sound\vo\pyro_positivevocalization01.wav"
"sound\vo\pyro_laughevil03.wav"
"sound\vo\pyro_laughevil04.wav"
"sound\vo\pyro_laughshort01.wav"
"sound\vo\spy_cloakedspyidentify05.wav"
"sound\vo\spy_cloakedspyidentify09.wav"
"sound\vo\spy_cloakedspyidentify03.wav"
"sound\vo\spy_cloakedspyidentify08.wav"
"sound\vo\spy_cloakedspyidentify04.wav"
"sound\vo\spy_cloakedspyidentify10.wav"
"sound\vo\spy_cloakedspyidentify02.wav"
"sound\vo\spy_cloakedspyidentify06.wav"
"sound\vo\spy_cloakedspyidentify07.wav"
"sound\vo\spy_thanksfortheheal01.wav"
"sound\vo\spy_thanksfortheheal02.wav"
"sound\vo\spy_thanksfortheheal03.wav"
"sound\vo\spy_battlecry01.wav"
"sound\vo\spy_battlecry02.wav"
"sound\vo\spy_battlecry03.wav"
"sound\vo\spy_autocappedintelligence01.wav"
"sound\vo\spy_autocappedintelligence02.wav"
"sound\vo\spy_autocappedcontrolpoint01.wav"
"sound\vo\spy_autocappedcontrolpoint02.wav"
"sound\vo\spy_autocappedcontrolpoint03.wav"
"sound\vo\spy_jeers01.wav"
"sound\vo\spy_jeers03.wav"
"sound\vo\spy_jeers04.wav"
"sound\vo\spy_jeers05.wav"
"sound\vo\spy_jeers06.wav"
"sound\vo\spy_autodejectedtie01.wav"
"sound\vo\spy_autodejectedtie02.wav"
"sound\vo\spy_autodejectedtie03.wav"
"sound\vo\spy_thanksfortheteleporter01.wav"
"sound\vo\spy_thanksfortheteleporter02.wav"
"sound\vo\spy_thanksfortheteleporter03.wav"
"sound\vo\spy_specialcompleted09.wav"
"sound\vo\spy_specialcompleted02.wav"
"sound\vo\spy_cheers04.wav"
"sound\vo\spy_cheers07.wav"
"sound\vo\spy_positivevocalization01.wav"
"sound\vo\spy_positivevocalization02.wav"
"sound\vo\spy_positivevocalization03.wav"
"sound\vo\spy_laughevil01.wav"
"sound\vo\spy_laughevil02.wav"
"sound\vo\spy_laughhappy01.wav"
"sound\vo\spy_laughhappy02.wav"
"sound\vo\spy_laughhappy03.wav"
"sound\vo\spy_laughlong01.wav"
"sound\vo\spy_laughshort06.wav"
"sound\vo\spy_specialcompleted10.wav"
"sound\vo\spy_cheers01.wav"
"sound\vo\spy_cheers06.wav"
"sound\vo\spy_goodjob01.wav"
"sound\vo\spy_positivevocalization04.wav"
"sound\vo\spy_positivevocalization05.wav"
"sound\vo\spy_painsevere01.wav"
"sound\vo\spy_painsevere02.wav"
"sound\vo\spy_painsevere03.wav"
"sound\vo\spy_painsevere04.wav"
"sound\vo\spy_painsevere05.wav"
"sound\vo\spy_autoonfire02.wav"
"sound\vo\spy_autoonfire01.wav"
"sound\vo\spy_autoonfire03.wav"
"sound\vo\spy_painsharp01.wav"
"sound\vo\spy_painsharp02.wav"
"sound\vo\spy_painsharp03.wav"
"sound\vo\spy_painsharp04.wav"
"sound\vo\spy_go01.wav"
"sound\vo\spy_go02.wav"
"sound\vo\spy_go03.wav"
"sound\vo\spy_headleft01.wav"
"sound\vo\spy_headleft02.wav"
"sound\vo\spy_headleft03.wav"
"sound\vo\spy_headright01.wav"
"sound\vo\spy_headright02.wav"
"sound\vo\spy_headright03.wav"
"sound\vo\spy_helpme01.wav"
"sound\vo\spy_helpme02.wav"
"sound\vo\spy_helpme03.wav"
"sound\vo\spy_helpmecapture01.wav"
"sound\vo\spy_helpmecapture02.wav"
"sound\vo\spy_helpmecapture03.wav"
"sound\vo\spy_standonthepoint01.wav"
"sound\vo\spy_standonthepoint02.wav"
"sound\vo\spy_standonthepoint03.wav"
"sound\vo\spy_standonthepoint04.wav"
"sound\vo\spy_helpmedefend01.wav"
"sound\vo\spy_helpmedefend02.wav"
"sound\vo\spy_helpmedefend03.wav"
"sound\vo\spy_medic01.wav"
"sound\vo\spy_medic02.wav"
"sound\vo\spy_medic03.wav"
"sound\vo\spy_moveup01.wav"
"sound\vo\spy_moveup02.wav"
"sound\vo\spy_no01.wav"
"sound\vo\spy_no02.wav"
"sound\vo\spy_no03.wav"
"sound\vo\spy_thanks01.wav"
"sound\vo\spy_thanks02.wav"
"sound\vo\spy_thanks03.wav"
"sound\vo\spy_yes01.wav"
"sound\vo\spy_yes02.wav"
"sound\vo\spy_yes03.wav"
"sound\vo\spy_activatecharge01.wav"
"sound\vo\spy_activatecharge02.wav"
"sound\vo\spy_activatecharge03.wav"
"sound\vo\spy_cloakedspy01.wav"
"sound\vo\spy_cloakedspy02.wav"
"sound\vo\spy_cloakedspy03.wav"
"sound\vo\spy_cloakedspy04.wav"
"sound\vo\spy_needdispenser01.wav"
"sound\vo\spy_incoming01.wav"
"sound\vo\spy_incoming02.wav"
"sound\vo\spy_incoming03.wav"
"sound\vo\spy_sentryahead01.wav"
"sound\vo\spy_sentryahead02.wav"
"sound\vo\spy_needsentry01.wav"
"sound\vo\spy_needteleporter01.wav"
"sound\vo\spy_cheers02.wav"
"sound\vo\spy_cheers03.wav"
"sound\vo\spy_cheers05.wav"
"sound\vo\spy_cheers08.wav"
"sound\vo\taunts\spy_taunts07.wav"
"sound\vo\taunts\spy_taunts08.wav"
"sound\vo\spy_goodjob03.wav"
"sound\vo\spy_negativevocalization01.wav"
"sound\vo\spy_negativevocalization02.wav"
"sound\vo\spy_negativevocalization03.wav"
"sound\vo\spy_negativevocalization05.wav"
"sound\vo\spy_negativevocalization06.wav"
"sound\vo\spy_negativevocalization07.wav"
"sound\vo\spy_negativevocalization08.wav"
"sound\vo\spy_negativevocalization09.wav"
"sound\vo\spy_niceshot01.wav"
"sound\vo\spy_niceshot02.wav"
"sound\vo\spy_niceshot03.wav"
"sound\vo\spy_laughshort01.wav"
"sound\vo\spy_laughshort02.wav"
"sound\vo\spy_laughshort03.wav"
"sound\items\suitchargeok1.wav"
"sound\ui\hint.wav"
"sound\physics\wood\wood_plank_impact_hard3.wav"
"sound\weapons\fx\rics\ric1.wav"
"sound\weapons\fx\rics\ric2.wav"
"sound\weapons\fx\rics\ric3.wav"
"sound\weapons\fx\rics\ric4.wav"
"sound\weapons\fx\rics\ric5.wav"
"sound\weapons\fx\tink\shotgun_shell1.wav"
"sound\weapons\fx\tink\shotgun_shell2.wav"
"sound\weapons\fx\tink\shotgun_shell3.wav"
"sound\player\pl_shell1.wav"
"sound\player\pl_shell2.wav"
"sound\player\pl_shell3.wav"
"sound\physics\concrete\concrete_break2.wav"
"sound\weapons\dispenser_heal.wav"
"sound\vo\announcer_control_point_warning.wav"
"sound\vo\announcer_control_point_warning2.wav"
"sound\vo\announcer_control_point_warning3.wav"
"sound\misc\happy_birthday.wav"
"sound\weapons\pipe_bomb1.wav"
"sound\weapons\pipe_bomb2.wav"
"sound\weapons\pipe_bomb3.wav"
"sound\weapons\explode2.wav"
"sound\weapons\explode3.wav"
"sound\weapons\explode1.wav"
"sound\misc\hud_warning.wav"
"sound\misc\flame_engulf.wav"
"sound\misc\freeze_cam_snapshot.wav"
"sound\misc\tf_domination.wav"
"sound\misc\tf_nemesis.wav"
"sound\misc\tf_revenge.wav"
"sound\misc\your_team_lost.mp3"
"sound\misc\your_team_won.mp3"
"sound\misc\your_team_suddendeath.mp3"
"sound\misc\your_team_stalemate.mp3"
"sound\vo\announcer_overtime.wav"
"sound\vo\announcer_overtime2.wav"
"sound\vo\announcer_overtime3.wav"
"sound\vo\announcer_overtime4.wav"
"sound\ui\scored.wav"
"sound\ui\projector_screen_up.wav"
"sound\ui\projector_screen_down.wav"
"sound\ui\projector_movie.wav"
"sound\ui\tv_tune.mp3"
"sound\ui\tv_tune2.mp3"
"sound\ui\tv_tune3.mp3"
"sound\weapons\fx\nearmiss\bulletltor08.wav"
"sound\weapons\fx\nearmiss\bulletltor09.wav"
"sound\weapons\fx\nearmiss\bulletltor10.wav"
"sound\weapons\fx\nearmiss\bulletltor11.wav"
"sound\weapons\fx\nearmiss\bulletltor13.wav"
"sound\weapons\fx\nearmiss\bulletltor14.wav"
"sound\weapons\sapper_removed.wav"
"sound\ui\projector_screen_up_long.wav"
"sound\doors\generic_door_open.wav"
"sound\doors\generic_door_close.wav"
"sound\weapons\debris1.wav"
"sound\weapons\debris2.wav"
"sound\weapons\metal_hit_hand1.wav"
"sound\weapons\metal_hit_hand2.wav"
"sound\weapons\metal_hit_hand3.wav"
"sound\weapons\draw_primary.wav"
"sound\weapons\draw_wrench_engineer.wav"
"sound\weapons\wrench_swing_crit.wav"
"sound\weapons\wrench_swing.wav"
"sound\weapons\cbar_hitbod1.wav"
"sound\weapons\cbar_hitbod2.wav"
"sound\weapons\cbar_hitbod3.wav"
"sound\weapons\wrench_hit_world.wav"
"sound\weapons\wrench_hit_build_success1.wav"
"sound\weapons\wrench_hit_build_success2.wav"
"sound\weapons\wrench_hit_build_fail.wav"
"sound\weapons\syringegun_reload_air1.wav"
"sound\weapons\syringegun_reload_glass2.wav"
"sound\weapons\syringegun_reload_air2.wav"
"sound\weapons\pistol\pistol_empty.wav"
"sound\weapons\syringegun_shoot.wav"
"sound\weapons\syringegun_shoot_crit.wav"
"sound\weapons\syringegun_worldreload.wav"
"sound\weapons\sniper_bolt_forward.wav"
"sound\weapons\sniper_bolt_back.wav"
"sound\weapons\sniper_shoot.wav"
"sound\weapons\sniper_shoot_crit.wav"
"sound\weapons\sniper_worldreload.wav"
"sound\weapons\draw_secondary.wav"
"sound\weapons\smg_clip_out.wav"
"sound\weapons\smg_clip_in.wav"
"sound\weapons\smg_shoot.wav"
"sound\weapons\smg_shoot_crit.wav"
"sound\weapons\smg_worldreload.wav"
"sound\weapons\draw_shovel_soldier.wav"
"sound\weapons\shovel_swing_crit.wav"
"sound\weapons\shovel_swing.wav"
"sound\weapons\axe_hit_flesh1.wav"
"sound\weapons\axe_hit_flesh2.wav"
"sound\weapons\axe_hit_flesh3.wav"
"sound\weapons\cbar_hit1.wav"
"sound\weapons\cbar_hit2.wav"
"sound\weapons\scatter_gun_reload.wav"
"sound\weapons\shotgun_empty.wav"
"sound\weapons\scatter_gun_shoot.wav"
"sound\weapons\scatter_gun_shoot_crit.wav"
"sound\weapons\scatter_gun_worldreload.wav"
"sound\weapons\draw_shotgun_pyro.wav"
"sound\weapons\shotgun_cock_back.wav"
"sound\weapons\shotgun_cock_forward.wav"
"sound\weapons\shotgun_reload.wav"
"sound\weapons\shotgun_shoot.wav"
"sound\weapons\shotgun_shoot_crit.wav"
"sound\weapons\shotgun_worldreload.wav"
"sound\weapons\shotgun_cock.wav"
"sound\weapons\rocket_reload.wav"
"sound\weapons\rocket_shoot.wav"
"sound\weapons\rocket_shoot_crit.wav"
"sound\weapons\revolver_reload_cylinder_open.wav"
"sound\weapons\revolver_reload_cylinder_arm.wav"
"sound\weapons\revolver_reload_cylinder_close.wav"
"sound\weapons\revolver_shoot.wav"
"sound\weapons\revolver_shoot_crit.wav"
"sound\weapons\smg1\smg1_reload.wav"
"sound\weapons\pistol_reload_scout.wav"
"sound\weapons\pistol_clipin.wav"
"sound\weapons\pistol_shoot.wav"
"sound\weapons\pistol_shoot_crit.wav"
"sound\weapons\pistol_worldreload.wav"
"sound\weapons\draw_pistol_engineer.wav"
"sound\weapons\stickybomblauncher_charge_up.wav"
"sound\weapons\stickybomblauncher_boltback.wav"
"sound\weapons\stickybomblauncher_boltforward.wav"
"sound\weapons\stickybomblauncher_shoot.wav"
"sound\weapons\stickybomblauncher_shoot_crit.wav"
"sound\weapons\stickybomblauncher_worldreload.wav"
"sound\weapons\stickybomblauncher_det.wav"
"sound\weapons\draw_pda_spy.wav"
"sound\weapons\draw_pda_engineer.wav"
"sound\weapons\draw_pda_antennae.wav"
"sound\weapons\draw_sapper_switch.wav"
"sound\weapons\draw_minigun_heavy.wav"
"sound\weapons\minigun_empty.wav"
"sound\weapons\minigun_shoot.wav"
"sound\weapons\minigun_shoot_crit.wav"
"sound\weapons\default_reload.wav"
"sound\weapons\minigun_wind_up.wav"
"sound\weapons\minigun_wind_down.wav"
"sound\weapons\minigun_spin.wav"
"sound\weapons\medigun_heal.wav"
"sound\weapons\medigun_no_target.wav"
"sound\weapons\medigun_charged.wav"
"sound\weapons\draw_melee.wav"
"sound\weapons\knife_open1.wav"
"sound\weapons\knife_open5.wav"
"sound\weapons\knife_open8.wav"
"sound\weapons\knife_swing_crit.wav"
"sound\weapons\knife_swing.wav"
"sound\weapons\blade_hit1.wav"
"sound\weapons\blade_hit2.wav"
"sound\weapons\blade_hit3.wav"
"sound\weapons\blade_hitworld.wav"
"sound\weapons\grenade_launcher_drum_start.wav"
"sound\weapons\grenade_launcher_drum_open.wav"
"sound\weapons\grenade_launcher_drum_load.wav"
"sound\weapons\grenade_launcher_drum_close.wav"
"sound\weapons\grenade_launcher_shoot.wav"
"sound\weapons\grenade_launcher_shoot_crit.wav"
"sound\weapons\grenade_launcher_worldreload.wav"
"sound\weapons\flame_thrower_start.wav"
"sound\weapons\flame_thrower_loop_crit.wav"
"sound\weapons\flame_thrower_loop.wav"
"sound\weapons\flame_thrower_pilot.wav"
"sound\weapons\flame_thrower_end.wav"
"sound\weapons\fist_swing_crit.wav"
"sound\weapons\bat_draw_swoosh1.wav"
"sound\weapons\bat_draw_swoosh2.wav"
"sound\weapons\fist_hit_world1.wav"
"sound\weapons\fist_hit_world2.wav"
"sound\weapons\cbar_miss1_crit.wav"
"sound\weapons\cbar_miss1.wav"
"sound\weapons\draw_machete_sniper.wav"
"sound\weapons\machete_swing_crit.wav"
"sound\weapons\machete_swing.wav"
"sound\weapons\draw_toolbox_engineer.wav"
"sound\weapons\bottle_hit_flesh1.wav"
"sound\weapons\bottle_hit_flesh2.wav"
"sound\weapons\bottle_hit_flesh3.wav"
"sound\weapons\bottle_hit1.wav"
"sound\weapons\bottle_hit2.wav"
"sound\weapons\bottle_hit3.wav"
"sound\weapons\bat_draw.wav"
"sound\weapons\bat_hit.wav"
"sound\vo\scout_paincrticialdeath01.wav"
"sound\vo\scout_paincrticialdeath02.wav"
"sound\vo\scout_paincrticialdeath03.wav"
"sound\vo\sniper_paincrticialdeath01.wav"
"sound\vo\sniper_paincrticialdeath02.wav"
"sound\vo\sniper_paincrticialdeath03.wav"
"sound\vo\sniper_paincrticialdeath04.wav"
"sound\vo\demoman_paincrticialdeath01.wav"
"sound\vo\demoman_paincrticialdeath02.wav"
"sound\vo\demoman_paincrticialdeath03.wav"
"sound\vo\demoman_paincrticialdeath04.wav"
"sound\vo\demoman_paincrticialdeath05.wav"
"sound\vo\medic_paincrticialdeath01.wav"
"sound\vo\medic_paincrticialdeath02.wav"
"sound\vo\medic_paincrticialdeath03.wav"
"sound\vo\medic_paincrticialdeath04.wav"
"sound\vo\heavy_paincrticialdeath01.wav"
"sound\vo\heavy_paincrticialdeath02.wav"
"sound\vo\heavy_paincrticialdeath03.wav"
"sound\vo\pyro_paincrticialdeath02.wav"
"sound\vo\spy_paincrticialdeath01.wav"
"sound\vo\spy_paincrticialdeath02.wav"
"sound\vo\spy_paincrticialdeath03.wav"
"sound\vo\engineer_paincrticialdeath01.wav"
"sound\vo\engineer_paincrticialdeath02.wav"
"sound\vo\engineer_paincrticialdeath03.wav"
"sound\vo\engineer_paincrticialdeath04.wav"
"sound\vo\engineer_paincrticialdeath05.wav"
"sound\vo\engineer_paincrticialdeath06.wav"
"sound\weapons\teleporter_explode.wav"
"sound\weapons\sentry_upgrading2.wav"
"sound\weapons\sentry_upgrading1.wav"
"sound\weapons\sentry_upgrading_steam2.wav"
"sound\weapons\sentry_upgrading_steam5.wav"
"sound\weapons\sentry_move_medium2.wav"
"sound\weapons\sentry_move_medium3.wav"
"sound\weapons\sentry_upgrading_steam1.wav"
"sound\weapons\sentry_upgrading_steam3.wav"
"sound\weapons\teleporter_build_open2.wav"
"sound\weapons\sentry_move_short2.wav"
"sound\weapons\teleporter_ready.wav"
"sound\weapons\teleporter_send.wav"
"sound\weapons\teleporter_receive.wav"
"sound\weapons\teleporter_spin.wav"
"sound\weapons\sentry_explode.wav"
"sound\weapons\sentry_upgrading4.wav"
"sound\weapons\sentry_upgrading7.wav"
"sound\weapons\sentry_upgrading5.wav"
"sound\weapons\sentry_upgrading_steam4.wav"
"sound\weapons\sentry_move_long2.wav"
"sound\weapons\sentry_upgrading3.wav"
"sound\weapons\sentry_upgrading6.wav"
"sound\weapons\sentry_upgrading8.wav"
"sound\weapons\sentry_wire_connect.wav"
"sound\weapons\sentry_move_short1.wav"
"sound\weapons\sentry_shoot.wav"
"sound\weapons\sentry_shoot2.wav"
"sound\weapons\sentry_shoot3.wav"
"sound\weapons\sentry_rocket.wav"
"sound\weapons\sentry_spot.wav"
"sound\weapons\sentry_spot_client.wav"
"sound\weapons\sentry_scan.wav"
"sound\weapons\sentry_scan2.wav"
"sound\weapons\sentry_scan3.wav"
"sound\weapons\sentry_finish.wav"
"sound\weapons\sentry_empty.wav"
"sound\weapons\sapper_plant.wav"
"sound\weapons\sapper_timer.wav"
"sound\weapons\dispenser_explode.wav"
"sound\weapons\dispenser_bullet_chain.wav"
"sound\weapons\dispenser_bullet_chain2.wav"
"sound\weapons\dispenser_idle.wav"
"sound\weapons\dispenser_generate_metal.wav"
"sound\player\sprayer.wav"
"sound\npc\headcrab\headcrab_burning_loop2.wav"
"sound\physics\surfaces\underwater_impact_bullet1.wav"
"sound\physics\surfaces\underwater_impact_bullet2.wav"
"sound\physics\surfaces\underwater_impact_bullet3.wav"
"sound\ambient\water\water_splash1.wav"
"sound\ambient\water\water_splash2.wav"
"sound\ambient\water\water_splash3.wav"
"sound\vo\null.wav"
"sound\misc\hologram_start.wav"
"sound\misc\hologram_stop.wav"
"sound\misc\hologram_move.wav"
"sound\misc\hologram_malfunction.wav"
"sound\vo\announcer_last_flag.wav"
"sound\vo\announcer_last_flag2.wav"
"sound\items\smallmedkit1.wav"
"sound\items\spawn_item.wav"
"sound\physics\metal\sawblade_stick1.wav"
"sound\physics\metal\sawblade_stick2.wav"
"sound\physics\metal\sawblade_stick3.wav"
"sound\ambient\fire\gascan_ignite1.wav"
"sound\items\regenerate.wav"
"sound\doors\door_metal_thin_close2.wav"
"sound\doors\door_metal_rusty_move1.wav"
"sound\doors\metal_stop1.wav"
"sound\doors\default_locked.wav"
"sound\items\gunpickup2.wav"
"sound\vo\announcer_ends_60sec.wav"
"sound\vo\announcer_ends_30sec.wav"
"sound\vo\announcer_ends_10sec.wav"
"sound\vo\announcer_ends_5sec.wav"
"sound\vo\announcer_ends_4sec.wav"
"sound\vo\announcer_ends_3sec.wav"
"sound\vo\announcer_ends_2sec.wav"
"sound\vo\announcer_ends_1sec.wav"
"sound\vo\announcer_begins_60sec.wav"
"sound\vo\announcer_begins_30sec.wav"
"sound\vo\announcer_begins_10sec.wav"
"sound\vo\announcer_begins_5sec.wav"
"sound\vo\announcer_begins_4sec.wav"
"sound\vo\announcer_begins_3sec.wav"
"sound\vo\announcer_begins_2sec.wav"
"sound\vo\announcer_begins_1sec.wav"
"sound\vo\announcer_time_added.wav"
"sound\vo\announcer_time_added_enemy.wav"
"sound\vo\announcer_time_awarded.wav"
"sound\vo\announcer_time_awarded_success.wav"
"sound\vo\announcer_time_awarded_congrats.wav"
"sound\ambient\siren.wav"
"sound\vo\announcer_attack_controlpoints.wav"
"sound\vo\announcer_defend_controlpoints.wav"
